/* reset - blueprint mod */
html, body, div, span, object, iframe, ul, li {margin: 0;padding: 0;border: 0;font-weight: inherit;font-style: inherit; }
a img { border: none; }

/* utility */
/* lists */
/*.red-bullet li{list-style: none; background: transparent url(../resources/irb/red_bull.gif) no-repeat 0 7px; padding-left: 8px;}*/
.vanilla-inline li{display: inline; list-style: none;}
.block-inline li{display: block; float: left}
.assignments li, .vanilla-rows li{font-size: 12px; font-weight: bold; list-style: none; border-top:1px solid #e4e4e4; padding: 10px 0}
/* floats */
.util-left{float: left; display: inline}
.util-right{float: right; display: inline}
.util-clear{clear: both}
/* no's*/
.no-border{border: 0 !important}
.no-margin{margin: 0 !important}
.no-bg{background: none !important}
.no-pad-left{padding-left: 0 !important}
.no-pad-right{padding-right: 0 !important}
/* clearfix */
/* hr*/
hr {margin: 0; padding: 0; height: 0px; width: 100%; clear: both; border-top: 1px solid #e4e4e4; overflow: hidden;}
div.hr{overflow: hidden; width: 100%; height:0; margin: 0; padding: 0; border-top: 1px solid #e4e4e4; clear: both;}
	 
/* general typography */
body{font-family: Arial, Helvetica, Utkal, sans-serif; font-size: 12px; color: #000; background: #fafafa; }
h1 {margin:0px;padding:0px;}
a{text-decoration: none}
a:link, a:visited{color: #004276; outline: none}
a:hover{color: #ca0002}
a:focus{outline:none;}

.cnn_clear { height:1px;overflow:hidden;clear:both; }

.cnn_pad1top { padding:1px 0 0 0; }
.cnn_pad2top { padding:2px 0 0 0; }
.cnn_pad3top { padding:3px 0 0 0; }
.cnn_pad5top { padding:5px 0 0 0; }
.cnn_pad6top { padding:6px 0 0 0; }
.cnn_pad7top { padding:7px 0 0 0; }
.cnn_pad8top { padding:8px 0 0 0; }
.cnn_pad9top { padding:9px 0 0 0; }
.cnn_pad10top { padding:10px 0 0 0; }
.cnn_pad11top { padding:11px 0 0 0; }
.cnn_pad12top { padding:12px 0 0 0; }
.cnn_pad15top { padding:15px 0 0 0; }
.cnn_pad18top { padding:18px 0 0 0; }
.cnn_pad20top { padding:20px 0 0 0; }

.cnn_shdspc { background-color:#FAFAFA; }

.cnn_divline { height:1px;background-color:#E5E5E5;overflow:hidden; }

/* hdr ftr */
#cnn_hdr, #cnn_ftr, #cnn_hdr-main{margin: 0 auto; width: auto; text-align:center;min-width: 1002px; line-height: 12px}
#cnn_hdr{background: #ca0002}
	/* gen purpose width constriction */
	.hdr-wrap{margin: 0 auto; width: 980px; position: relative;}
#cnn_hdr h1 span{display: block; _display: none; text-indent: -9999px; height: 0; width: 0;}
#cnn_hdr-prompt{background: #091c3b; font-size: 10px; line-height: 12px; font-weight: bold; height: 30px; padding: 0 10px}
	#cnn_hdr-prompt a{color: #fff;}
	#hdr-prompt-text{position:absolute; top: 7px; left: 0}
		#hdr-prompt-text #hdr-arrow-us, #hdr-prompt-text #hdr-arrow-intl{position: absolute; top: 14px; right: 93px}
			#hdr-prompt-text #hdr-arrow-intl{right: -1px}
	#hdr-prompt-close{position:absolute; top: 7px; right: 0}
#cnn_hdr-main{height: 84px; background: #ca0002; _padding: 0 10px}
	#hdr-editions{position: absolute; top: 0; left: 0;}
	#hdr-auth{position: absolute; top: 0; right: 0;}
	#hdr-editions li, #hdr-auth li{font-size: 10px; font-weight: bold; display: block; float: left; height: 20px; border-right: 1px solid #f99; padding: 0 9px; color: #f99}
	#hdr-editions a, #hdr-auth a, #hdr-prompt a{color: #fff;}
	#hdr-editions a, #hdr-auth a, #hdr-editions span, #hdr-auth span{position: relative; top: 7px;}	
	#hdr-search{position: absolute; right:0; top: 31px;}

	#ftr-search{float: right; margin-top:14px; }
.cnn_ftrggle { text-align:right;padding:1px 0 0 0; }


		#hdr-search #hdr-search-box, #ftr-search #ftr-search-box{font-weight: bold; font-size: 10px !important; color: #666; border: 0; border-top: 2px solid #ccc; border-left: 1px solid #ccc; width: 187px; height: 16px; padding: 2px 20px 1px 7px;}
		#hdr-search form{background: url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/hdr-search-google.gif) bottom right no-repeat; padding-bottom: 21px}
		#ftr-search form{ width: 216px;}
		#hdr-search-mag, #ftr-search-mag{outline: none; border: 0; position: absolute; top: 6px; right: 3px; width: 13px; height: 12px;}
		#hdr-search .hdr-search-on, #ftr-search .ftr-search-on{color: #000 !important}
#cnn_hdr #cnn_hdr-nav{border-bottom: 6px solid #dfdfdf; display: block; height: 35px; background: #b60002 url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/bg-nav.c.gif) 0px -66px repeat-x; padding: 0 10px}
#cnn_hdr #us-menu, #cnn_hdr #intl-menu{display:block; margin:0 auto; width: 980px; height: 35px; border-left: 1px solid #b60002}
	#us-menu li, #intl-menu li{display: block; float: left; height: 35px; background: #900; border-right: 1px solid #ca0002;}
	#us-menu li a, #intl-menu li a{overflow: hidden; background: #b60002 url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/bg-nav.c.gif) 0px -66px repeat-x; line-height: 35px; border-right: 1px solid #900; color: #fff; font-weight: bold; display: block; _display: inline-block; text-decoration: none !important; height: 35px;}
	#us-menu li a:hover, #intl-menu li a:hover{background: #900;}
	#us-menu .nav-media, #intl-menu .nav-media{background: #b60002 url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/bg-nav.c.gif)  0px -131px repeat-x;}
	#us-menu .nav-on, #us-menu .nav-on:hover, #intl-menu .nav-on, #intl-menu .nav-on:hover{background: #fff url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/bg-nav.c.gif) 0px 0px repeat-x;  color: #ca0002}

	#us-menu #nav-newspulse, #us-menu #nav-money, #us-menu #nav-sports{position: relative}
	#us-menu #nav-money span, #us-menu #nav-sports span{position: relative; left: -3px}
	#us-menu #nav-home{width: 55px}
	#us-menu #nav-video{width:75px}
	#us-menu #nav-newspulse{width:80px}
		#us-menu #nav-newspulse img{position: absolute; top: 0; right: 5px;}
	#us-menu #nav-trends{width:80px;}
	#us-menu #nav-us{width: 37px}
	#us-menu #nav-world{width: 50px}
	#us-menu #nav-politics{width: 58px}
	#us-menu #nav-justice{width: 58px}
	#us-menu #nav-entertainment{width: 97px}
	#us-menu #nav-tech{width: 42px}
	#us-menu #nav-health{width: 53px}
	#us-menu #nav-living{width: 50px}
	#us-menu #nav-travel{width: 50px}
	#us-menu #nav-opinion{width: 61px}
	#us-menu #nav-ireport{width: 58px}
	#us-menu #nav-money{width: 59px}
		#us-menu #nav-money img{position: absolute; top: 16px; right: 8px}
	#us-menu #nav-sports{width: 60px;}
		#us-menu #nav-sports img{position: absolute; top: 16px; right: 7px}
	
	#intl-menu #nav-home{width: 52px}
	#intl-menu #nav-video{width: 50px}
	#intl-menu #nav-world{width: 54px}
	#intl-menu #nav-africa{width: 54px}
	#intl-menu #nav-asia{width: 43px}
	#intl-menu #nav-europe{width: 58px}
	#intl-menu #nav-latin-america{width: 96px}
	#intl-menu #nav-middle-east{width: 84px}
	#intl-menu #nav-us{width: 40px}
	#intl-menu #nav-business{width: 73px}
	#intl-menu #nav-world-sport{width: 89px}
	#intl-menu #nav-entertainment{width: 100px}
	#intl-menu #nav-tech{width: 45px}
	#intl-menu #nav-travel{width: 53px}
	#intl-menu #nav-ireport{width: 60px}
	
#cnn_ftrcntnt #cnnLWPWeather{display:inline; float: left}
	#cnn_ftrcntnt #cnnLWPWeather #cnnLWPPersonalize{position: relative; top: 14px}

#cnn_maincntnr,
.cnn_maincntnr { width:1000px; }

.cnn_contentarea { width:990px;text-align:left; }

/* for arabic bbin */
#arabicbin ul { direction:rtl;text-align:right;margin:0px;padding:0px;list-style-type:none;list-style-position:outside; }
#arabicbin ul li { padding:0px 7px 2px 0px;margin:0px;font:bold 11px/14px arial, Helvetica, Utkal, sans-serif;background:transparent url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/red_bull.gif') right 5px no-repeat;color:#9a9a9a; }

.cnn_relpostn { position:relative; }


/* FOOTER CSS */
.cnn_ftrrskncntr { margin-top: 10px; }
#cnn_ftrcntnt { width: 980px; padding-bottom: 5px; text-align: left; padding-top: 30px; }
#cnn_ftrcntntinner { text-align: left; border-top: 2px solid #dadada; padding-top: 3px; }

.cnn_ftrwthr1 { float:left;width:60px;margin:0 12px 0 8px;display:inline; }
.cnn_ftrwthr2 { float:left;width:684px;margin:13px 0 0 0;display:inline;font:bold 10px/14px arial, Helvetica, Utkal, sans-serif;color:#666; }

.cnn_ftrwthr3 { width:50px;float:left;margin:0px;display:inline;font:bold 27px/30px arial, Helvetica, Utkal, sans-serif; }
.cnn_ftrwthr4 {  width:300px;float:left;margin:0px;display:inline;line-height:14px }
.cnn_ftrwthr4 strong {color:#000; }
.cnn_ftrwthr4 a { font-weight:normal; }

.cnn_ftrsrchcntr { float:left;width:216px;margin:16px 0 0 0;display:inline; }
.cnn_ftrsrch1 { float:left;width:199px;height:21px;background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/searchBar2.1.jpg') no-repeat;overflow:hidden; }
.cnn_ftrsrch2 { float:left;width:17px;margin:0px; }
.cnn_ftrsrch3 { background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/PoweredByGoogle.jpg') 100% 0px no-repeat;height:14px;overflow:hidden; }

.cnn_ftrsrch1 div { padding:3px 0 0 5px; }
.cnn_ftrsrch1 input { border:0px;margin:0px;padding:0px;width:188px;font:bold 11px/14px arial, Helvetica, Utkal, sans-serif;color:#666; }

.cnn_ftrnvlnks { padding:7px 0 8px 0;font:normal 10px/14px arial, Helvetica, Utkal, sans-serif;text-align:center;color:#999; }
.cnn_ftrnvlnks div { padding:0 0 4px 0; }
.cnn_ftrnvlnks div a{padding: 0 3px}

.cnn_ftrlgcpy { margin:10px 0 0 0;font:normal 10px/14px arial, Helvetica, Utkal, sans-serif;color:#666;float:left;display:inline;width:565px; }
.cnn_ftrlgcpy img { vertical-align:-2px;margin:0 5px 0 0;  }
* html .cnn_ftrlgcpy img { vertical-align:middle; }
*+html .cnn_ftrlgcpy img { vertical-align:middle; }

.cnn_ftrlnggcntr img { vertical-align:-2px; }
* html .cnn_ftrlnggcntr img { vertical-align:middle; }
*+html .cnn_ftrlnggcntr img { vertical-align:middle; }

.cnn_ftrlgcpy1 { padding:4px 0 0 0;color:#b5b5b5; }

.cnn_ftrdivl2 { height:11px;background-color:#ca0002;overflow:hidden; }

.cnn_ftrlnggcntr { float:right;display:inline;margin:10px 0 0 0;width:396px;font:normal 10px/14px arial, Helvetica, Utkal, sans-serif;color:#b5b5b5;text-align:right; }
.cnn_ftrlnggcntr div { padding-bottom:4px; }

/* SKINNY NAV */
.cnn_hdrsnvcntr { height:39px;background-color:#C91900; }

.cnn_hdrsnv { width:1016px;background-color:#C91900;text-align:left; }
.cnn_hdrsnvl { margin:8px 0 0 10px;width:130px;float:left;display:inline; }

.cnn_hdrsnvl a { font-weight:bold;font-size:11px;line-height:14px; }
.cnn_hdrsnvl a:link,
.cnn_hdrsnvl a:visited { color:#fff; }
.cnn_hdrsnvl img { vertical-align:-5px;margin:0 2px; }

.cnn_hdrsnvr { float:right;width:320px;display:inline;margin:8px 10px 0 0;background:url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/header/hdr-search-google.gif) 100% 7px no-repeat; }
.cnn_hdrsnvrcntr { position:relative;top:0px;left:0px; }
.cnn_hdrsnvr #hdr-search {position:static; right:0; top:0px;}
.cnn_hdrsnvr #hdr-search-mag {outline: none; border: 0; position: absolute; top: 6px; left:200px; width: 13px; height: 12px;}
.cnn_hdrsnvr #hdr-search form{background-image:none;padding-bottom:0px; }

/* search box */
.cnn_ftrwthr2 { width:500px; }
#ftr-search form { width:301px; }
.cnn_hdrsnvr { width:401px; }

.ftr-search-tfield { float:left;display:inline;margin:4px 0 0 3px;width:243px;text-align:left; }
.ftr-search-sicon { float:left;display:inline;margin:0 0 0 0;width:55px; }
.ftr-search-tfield input { font-weight: bold; font-size: 10px !important; color: #000;width:239px;height: 16px;-webkit-border-radius:0px;outline:none;-webkit-appearance:none;border:0px;padding:0px;margin:0px;outline:none; }
.ftr-search-datacntr { background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/search/bg_ftrsearchfield.lrg.gif') 0px 0px no-repeat;height:21px;width:301px;overflow:hidden; }
.ftr-search-sicon input { -webkit-border-radius:0px; }

/* RESKIN FIXES */
.cnn728Container { background-color:transparent;border:0px;padding:0 0 10px 0; }
.cnn728Ad { background-color:transparent; }

/* FOOTER LANGUAGE */

.cnn_ftrlarabic a { background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/arabic.png') 0px 0px no-repeat;cursor:pointer; }
.cnn_ftrlarabic a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/arabic_over.png'); }

.cnn_ftrlkorean a { background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/korean.png') 0px 0px no-repeat;cursor:pointer; }
.cnn_ftrlkorean a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/korean_over.png'); }

.cnn_ftrljapan a { background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/japanese.png') 0px 0px no-repeat;cursor:pointer; }
.cnn_ftrljapan a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/japanese_over.png'); }

.cnn_ftrlturkish a { background:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/turkish.png') 0px 0px no-repeat;cursor:pointer; }
.cnn_ftrlturkish a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/turkish_over.png'); }


.cnn_containerblk .cnn_ftrlarabic a { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/arabic.png'); }
.cnn_containerblk .cnn_ftrlarabic a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/arabic_over.png'); }
.cnn_containerblk .cnn_ftrlkorean a { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/korean.png'); }
.cnn_containerblk .cnn_ftrlkorean a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/korean_over.png'); }
.cnn_containerblk .cnn_ftrljapan a { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/japanese.png'); }
.cnn_containerblk .cnn_ftrljapan a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/japanese_over.png'); }
.cnn_containerblk .cnn_ftrlturkish a { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/turkish.png'); }
.cnn_containerblk .cnn_ftrlturkish a:hover { background-image:url('http://i.cdn.turner.com/cnn/.element/img/3.0/global/footer/pngs/blk/turkish_over.png'); }

.cnn_containerblk a:link,
.cnn_containerblk a:visited { color:#6ab9d3; }
.cnn_containerblk a:hover { color:#ca0002; }

/* CSS PNG FIXES */

.cnn_vidplyb38x38 a,
.cnn_ie6png {
	behavior: url("/.element/css/3.0/png_fix.htc");
}

