#cnnWeatherLeftCol,
#cnnWeatherRightCol
{float:left;}

#cnnWeatherRightCol
{width:621px;margin-left:9px;}

#cnnWeatherLeftCol
{width:354px;}

.cnnWeatherLeftColContainer
{padding:9px;}

#cnnWeatherRightCol  p:first-child
{margin-top:0;}

#cnnT1WeatherCol,
#cnnT2WeatherCol
{float:left;}

#cnnT1WeatherCol 
{width:315px;}
#cnnT2WeatherCol
{width:306px;}

.cnnBadLocBannerHeader,
#cnnWeatherHeader
{font-size:16px; font-weight:bold; line-height:19px; color:#000000; padding:6px 12px 8px 11px; margin:0px; border-bottom:1px solid #e6e6e6;}

#cnnWeatherHeader .cnnWeatherTimeStamp,
#cnnWeatherHeader .cnnWeatherLocation
{font-size:10px; font-weight:normal; line-height:12px; color:#949494; margin:0; padding:0; }

#cnnWeatherHeader .cnnWeatherLocation b {font-weight:normal; }

#cnnWeatherLocationHeader
{padding:14px 0 0 0;}
#cnnWeatherLocationHeader b
{font-size:22px; font-weight:bold; line-height:24px; color:#000000;}
#cnnWeatherLocationHeader .cnnLocationSave
{font-size:12px; line-height:15px; color:#949494;}


.cnnVerticalBar
{color:#dadada;}

#cnnWeatherMenu
{font-family:helvetica,arial; font-size:22px; font-weight:bold; 
color:#3d75ac; padding:10px 12px 9px 11px; margin:0px;}

#cnnWeatherMenuOff
{font-family:helvetica,arial; font-size:22px; font-weight:bold; 
color:#949494; padding:10px 12px 9px 11px; margin:0px;}

/* Begin Find Weather Box */
#cnnFindWeatherContent
{padding:9px 12px 9px 11px; margin:0px; font-size:12px; line-height:15px;}

/* IE6/7 hack, to prevent loss of bottom padding in the "Find Weather" module */
* html #cnnWeatherLeftCol #cnnFindWeatherContent
{margin-bottom:-5px;}
*:first-child+html #cnnWeatherLeftCol #cnnFindWeatherContent
{margin-bottom:-5px;}
* html #cnnWeatherLeftCol .cnnRRTVBox .cnnRRTVBoxContent
{padding-bottom:5px;}
*:first-child+html #cnnWeatherLeftCol .cnnRRTVBox .cnnRRTVBoxContent
{padding-bottom:5px;}

#cnnFindWeatherContent form
{margin:0; padding:0;}

#cnnFindWeatherContent b
{margin:0;}
#cnnFindWeatherTextBox
{width:268px; font-size:12px; font-weight:bold; line-height:13px; color:#000000; background:#fff; padding:4px 0 4px 2px; margin:6px 0 0 0;
border:1px solid #999999; border-right-color:#cccccc; border-bottom-color:#cccccc; } 

#cnnFindWeatherBtn
{position:absolute; margin:6px 2px 0 6px; padding:0; border:none;}

* html #cnnFindWeatherBtn
{margin-top:7px;}
*:first-child+html #cnnFindWeatherBtn
{margin-top:7px;}

#cnnFindWeatherMoreOptions
{margin:0; padding:9px 0 3px 0;}
#cnnFindWeatherMoreOptions a
{text-decoration:none; font-weight:bold;}

#cnnWeatherRegionBox 
{padding:9px 0 0 0;}

#cnnWeatherRegionBox .cnnWeatherRegionOptions
{color:#3d75ac; font-size:10px; font-weight:bold; width:204px; height:20px; margin:6px 0 3px 0;}
/*#cnnWeatherRegionBox form
{margin:0px; padding:8px 0 0 0;}*/
 
#cnnWeatherStateBox .cnnWeatherStateOptions
{color:#3d75ac; font-size:10px; font-weight:bold; width:204px; height:20px; margin:6px 0 3px 0;}

#cnnWeatherCityBox .cnnWeatherCityOptions
{color:#3d75ac; font-size:10px; font-weight:bold; width:204px; height:20px; margin:6px 0 3px 0;}

#cnnWeatherCityMatches 
{width:250px; height:110px; background-color:#ffffff; padding:8px 10px 16px 10px; overflow:auto;}
#cnnWeatherCityMatches b
{margin:0px; padding-right:10px;}
#cnnWeatherCityMatches img   
{border:none;}

#cnnWeatherCityMatchesCloseBtn 
{float:right; border:none; padding:1px 0 0 0;}

#cnnFindWeatherList
{clear:both; margin-left:2px; list-style:none; margin:0px; padding:5px 0 4px 0;}
#cnnFindWeatherList li
{font-family:helvetica,arial; font-size:12px; font-weight:bold; color:#3d75ac; 
padding-left:10px; line-height:17px;
background-image: url("http://i.cdn.turner.com/cnn/.element/img/2.0/global/red_bull.gif");
background-repeat: no-repeat; background-position: 1px 6px;}

#cnnWeatherFindWeatherResultsPop
{background-color:#ffffff; border-width:0 1px 1px 1px; border-style:solid; border-color:#b9b9b9; 
padding:0px; margin:0px; position:absolute; visibility:hidden; z-index:100; display:none;}

#weatherLookup
{font-size:12px;font-weight:normal;line-height:15px;padding:3px 0 0 0;}
#weatherLookup #cnnWeatherErrorList
{margin:0 0 0 0;padding:3px 0 6px 0px;list-style: none;}
#weatherLookup #cnnWeatherErrorList li
{padding:0 0 3px 8px; background: url(http://i.cdn.turner.com/cnn/.element/img/2.0/global/red_bull.gif) no-repeat left 5px;}
#weatherLookup #cnnWeatherErrorList li a
{font-weight:bold;}
/* End Find Weather Box */

/* Begin Saved Locations */
.cnnBadLocBannerContent,
#cnnWeatherSaveLocations 
{font-size:12px; line-height:15px; color:#000000; padding:9px 12px 6px 12px; margin:0;}

.cnnWeatherSaveLocation
{float:right; font-size:10px; font-weight:normal; line-height:12px; padding:2px 0 0 12px;}

.cnnWeatherSavBoxHead
{font-size:16px;font-weight:bold;padding: 8px 12px 9px 12px;}
.cnnWeatherSavBoxContent
{border-top:1px solid #F0F0F0;}

TABLE.cnnWeatherSavTable TD.cnnSavedLocationTxt
{width:154px;font-size:14px; line-height:14px;font-weight:bold; padding:2px 9px 0 12px; border-bottom:1px solid #F0F0F0;}
TABLE.cnnWeatherSavTable TD.cnnSavedLocationIcon img
{border:none;}
TABLE.cnnWeatherSavTable TD.cnnSavedLocationIcon
{text-align:right; border-bottom:1px solid #F0F0F0; padding:0px 9px 0px 0;}
TABLE.cnnWeatherSavTable TD.cnnSavedLocationCond
{font-size:10px; font-weight:bold; line-height:12px; color:#949494; padding:2px 12px 0 0; border-bottom:1px solid #F0F0F0; width:84px;}

TABLE.cnnWeatherSavTable TD.cnnSavedLocationTxtLast
{font-size:14px; font-weight:bold; line-height:14px; padding:4px 9px 0 12px;}
TABLE.cnnWeatherSavTable TD.cnnSavedLocationIconLast img
{border:none;}
TABLE.cnnWeatherSavTable TD.cnnSavedLocationIconLast
{text-align:right; padding:3px 9px 0px 0;}
TABLE.cnnWeatherSavTable TD.cnnSavedLocationCondLast
{font-size:10px; font-weight:bold; line-height:12px; color:#949494; padding:4px 12px 0 0; width:84px;}

.cnnSavedLocationIcon img
{vertical-align:middle;}
.cnnWeatherSavBoxMore
{font-size:10px;margin:3px 8px 0px 12px;}
.cnnSavedLocationTxtDefault
{font-size:10px; color:#949494; font-weight:normal;}
.cnnSavedLocationCondTxt, .cnnSavedLocationCondTxtLast
{color:#000000;}
/* End Saved Locations */

/* Begin Left Navi - Maps, Allergy Report and UV Report */
#cnnWeatherMenu
{margin:0; padding:0; clear:both; font-weight:bold; color:#3d75ac; border:1px solid white;}

#cnnWeatherMenu ul
{margin: 0; padding:0; list-style:none; font-family:helvetica,arial; 
color:#3d75ac; font-size:22px; font-weight:bold; line-height:23px;}

#cnnWeatherMenu li.top,
#cnnWeatherMenu li.mid
{display:block; overflow:hidden; height:42px; width:336px; margin:4px 0 9px 0px;
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_menu_btn_bg.gif) 0 0 no-repeat;}

#cnnWeatherMenu li.topOff
{display:block; overflow:hidden; height:42px; width:336px; margin:4px 0 3px 0px;
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_menu_btn_bg.gif) 0 0 no-repeat;}

#cnnWeatherMenu li.bot
{display:block; overflow:hidden; height:42px; width:336px; margin:5px 0 4px 0px;
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_menu_btn_bg.gif) 0 0 no-repeat;}

#cnnWeatherMenu li a
{height:42px; display:block; text-decoration:none; padding:9px 0 0 12px;}

#cnnWeatherMenu li.topOn,
#cnnWeatherMenu li.midOn
{display:block; overflow:hidden; height:42px; width:336px; margin:4px 0 9px 0px;
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_menu_btnOn_bg.gif) 0 0 no-repeat; color:#999999; }

#cnnWeatherMenu li.botOn
{display:block; overflow:hidden; height:42px; width:336px; margin:5px 0 4px 0px;
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_menu_btnOn_bg.gif) 0 0 no-repeat;
color:#999999; }

#cnnWeatherMenu li.topOnIntl
{display:block; overflow:hidden; height:42px; width:336px; margin:4px 0 3px 0px;
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_menu_btnOn_bg.gif) 0 0 no-repeat;
color:#999999; }

#cnnWeatherMenu li a.cnnWeatherMenuOn,
#cnnWeatherMenu li a.cnnWeatherMenuOn:hover
{height:42px; display:block; color:#999999; padding:9px 0 0 12px; cursor:default;}

* html #cnnWeatherMenu li a
{padding-top:10px;}

* html #cnnWeatherMenu li a.cnnWeatherMenuOn
{padding-top:9px;}
/* End Left Navi */

/* Begin Weather Header */
.cnnWeatherBoxHeader
{height:53px;overflow:hidden; 
background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_header_bg.gif) 100% 0 no-repeat;}

.cnnWeatherContentHeader
{padding:0px 17px 0 18px; margin:0px;}

#cnnWeatherDegreeLinks
{float:right; font-size:14px; font-weight:bold; color:#dadada;}
table.cnnWeatherDegreeTable
{margin:0; padding:0}
table.cnnWeatherDegreeTable img
{padding:10px 39px 0 0; border:none;}
table.cnnWeatherDegreeTable td.cnnDegrees
{padding:15px 0px 0 0; font-size:14px; font-weight:bold; color:#949494;}
/* End Weather Header */

/* Begin More Regions */
#cnnWeatherMoreRegions
{margin:0; padding:0; font-size:12px; font-weight:bold; line-height:15px;}
#cnnWeatherMoreRegions form
{margin:0; padding:2px 0 0 0; height:23px;}

#cnnWeatherMoreRegions b
{padding:3px 11px 0 0; display:block; float:left;}
#cnnWeatherMoreRegions .cnnWeatherRegionOptions
{font-size:10px; font-weight:bold; line-height:12px; color:#3d75ac; width:160px; margin:3px 8px 0 0; display:block; float:left;}

#cnnWeatherMoreRegionsBtn
{border:none; display:block; float:left;}
/* End More Regions */ 

/* Begin Maps */
#cnnWeatherFooter
{font-size:10px; font-weight:bold; line-height:10px; color:#000000;
padding:7px 9px 5px 12px; margin:0px; border-top:1px #e6e6e6 solid;}
/* End Maps */

/* Begin Weather Special Reports */
.cnnSR7Body
{padding: 9px 12px 0px 12px;}

.cnnSR7ItemPhoto
{float:left;padding:2px 9px 0px 0px;}
.cnnSR7ItemContent
{font-size:10px;}
.cnnSR7ItemContent a
{font-size:14px;font-weight:bold;}

.cnnSR7Item
{padding:0px 0px 8px 0px;}

.cnnSR7ItemBlurb
{line-height:11px; padding-top:1px;}
/* End Weather Special Reports */

/* Begin Follow Weather Topics */
.cnnFollowTopicsBoxHead
{font-size:16px;font-weight:bold;line-height:19px;padding:3px 12px 5px 12px;}

.cnnHtRelBoxMore
{font-size:10px;margin:3px 8px 0px 12px;}
/* End Follow Weather Topics */

/* Begin Weather Headlines */
.cnnTopStoriesLocalWeatherContent {margin:0; padding:0; clear:both;}
.cnnTopStoriesLocalWeatherContent ul {margin:-3px 0 0 0; padding:0 0 4px 0; list-style:none;}
.cnnTopStoriesLocalWeatherContent ul li {font-size:10px; font-weight:bold; line-height:12px; padding:0; margin:6px 0 0 0; background:none;}
.cnnTopStoriesLocalWeatherContent ul li a {font-weight:bold;} 

.cnnTopStoriesWeatherMod
{padding: 6px 12px 10px 12px;}
.cnnTopStoriesWeatherHeader
{font-size:16px; font-weight:bold; line-height:17px; padding-bottom:3px; margin-top:-2px; letter-spacing:-1px;}
.cnnTopStoriesWeatherContent ul
{margin:0;padding:0 0 1px 0;list-style:none;clear:both;}
.cnnTopStoriesWeatherContent ul li
{font-size:12px;font-weight:normal;line-height:15px;padding-left:8px; background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/global/red_bull.gif) no-repeat 1px 4px; margin:0 0 2px 0;}
.cnnTopStoriesWeatherContent ul li a
{font-weight:bold;}

.cnnTopStoriesWeatherContent img
{vertical-align:middle;}

a.cnnLocalSource span,
a.cnnLocalSource:active span,
a.cnnLocalSource:visited span
{text-decoration:none; color:#949494;}
a.cnnLocalSource:hover span
{text-decoration:none; color:#ca0002;}
#pmInfoSource    { font-size: 10px; font-weight: bold; color: #949494; padding: 8px 0px 5px 0px; margin-bottom: 8px; border-bottom: 1px solid #E6E6E6 }
#pmInfoSource a  { background:transparent url(http://i.cdn.turner.com/cnn/.element/img/3.0/global/icons/red.carrot.jpg) no-repeat scroll 100%;padding:0 15px 0 0;}

.cnnVideoIcon
{margin:3px 0px;vertical-align: middle;border:none;}
/* End Weather Headlines */

/* Begin Current Weather conditions */
#cnnWeatherForecastCurrentContent
{clear:left; padding:0 12px 0 12px; height:116px;}

#cnnWeatherForecastCurrentContent .cnnWeatherForecastCurrent
{float:left; width:125px; height:80px; border:none; padding:15px 12px 0 0;}
#cnnWeatherForecastCurrentContent .cnnWeatherForecastCurrentWrap
{height:116px; float:left;}

#cnnWeatherConditionsCurrent
{padding:30px 12px 0 0; text-align:center;}
#cnnWeatherConditionsCurrent .cnnWeatherTempCurrent
{font-size:36px; font-weight:bold; color:#949494; padding-bottom:12px;}
#cnnWeatherConditionsCurrent .cnnWeatherConditionCurrent
{font-size:14px; font-weight:bold; line-height:16px; color:#000000;}
#cnnWeatherConditionsCurrent .cnnWeatherForecastTime 
{color:#949494;}
#cnnWeatherConditionsCurrent .cnnWeatherTemp
{font-size:12px; line-height:15px; color:#949494; padding-bottom:6px;}

#cnnWeatherForecastCurrentDetails
{font-size:12px; line-height:15px; border-top:1px solid #e6e6e6; padding:9px 12px 12px 12px;}

#cnnWeatherForecastCurrentDetails .cnnWeatherForecastCurrentDetails2
{float:right; white-space:nowrap;}

#cnnWeatherForecastContent
{clear:left; height:66px; padding:0 12px 0 12px; font-size:12px; line-height:15px; color:#dadada;}

#cnnWeatherConditions
{margin:0; padding:12px 12px 0 0;}
#cnnWeatherConditions .cnnWeatherTemp
{color:#949494; font-weight:bold;}
#cnnWeatherConditions .cnnWeatherCondition
{color:#000000; font-weight:bold;}
#cnnWeatherConditions .cnnWeatherForecastTime 
{color:#949494;}
#cnnWeatherForecastContent img.cnnWeatherForecastLater
{float:left; width:60px; height:51px; border:none; padding:9px 45px 0 32px;}

table.cnnWeatherExtForecast
{width:100%;}
table.cnnWeatherExtForecast tr
{vertical-align:top;}

table.cnnWeatherExtForest tr
{ border-width:0px 1px 0px 1px; border-color:#e6e6e6; border-style:solid;}

table.cnnWeatherExtForecast td.Days,
table.cnnWeatherExtForecast td.Weekends,
table.cnnWeatherExtForecast td.FirstDay,
table.cnnWeatherExtForecast td.LastDay,
table.cnnWeatherExtForecast td.FirstDayWeekends,
table.cnnWeatherExtForecast td.LastDayWeekends
{text-align:center; font-size:12px; font-weight:bold; line-height:15px; color:#949494; 
padding:3px 4px 4px 4px; }

table.cnnWeatherExtForecast td.Days
{background:#ffffff; border-width:0px 1px 1px 0px; border-color:#e6e6e6; border-style:solid;}
table.cnnWeatherExtForecast td.Weekends
{background:#f2f2f2; border-width:0px 1px 1px 0px; border-color:#e6e6e6; border-style:solid;}
table.cnnWeatherExtForecast td.FirstDayWeekends
{background:#f2f2f2; border-width:0px 1px 1px 1px; border-color:#e6e6e6; border-style:solid;}
table.cnnWeatherExtForecast td.FirstDay
{background:#fff; border-width:0px 1px 1px 1px; border-color:#e6e6e6; border-style:solid;}
table.cnnWeatherExtForecast td.LastDay
{background:#fff; border-width:0px 1px 1px 0px; border-color:#e6e6e6; border-style:solid;}
table.cnnWeatherExtForecast td.LastDayWeekends
{background:#f2f2f2; border-width:0px 1px 1px 0px; border-color:#e6e6e6; border-style:solid;}

table.cnnWeatherExtForecast td.Days2
{border-width:0px 1px 0px 0px; border-color:#e6e6e6; border-style:solid;background:#fff; text-align:center; font-size:12px; font-weight:bold; line-height:15px; color:#949494; 
padding:9px 4px 17px 4px;}
table.cnnWeatherExtForecast td.LastDay2
{border-width:0px 1px 0px 0px; border-color:#e6e6e6; border-style:solid;background:#fff; text-align:center; font-size:12px; font-weight:bold; line-height:15px; color:#949494; 
padding:9px 4px 17px 4px;}
table.cnnWeatherExtForecast td.FirstDay2
{border-width:0px 1px 0px 1px; border-color:#e6e6e6; border-style:solid;background:#fff; text-align:center; font-size:12px; font-weight:bold; line-height:15px; color:#949494; 
padding:9px 4px 17px 4px;}

table.cnnWeatherExtForecast .cnnWeatherExtForecastDate
{font-size:10px; line-height:12px;}
table.cnnWeatherExtForecast .cnnWeatherExtForecastDayCond
{font-size:10px; line-height:12px; color:#000000;}

table.cnnWeatherExtForecast #cnnWeatherExtForecastDetails
{padding:9px 0 2px 0;}

table.cnnWeatherExtForecast td.tableBorderB
{border-width:0px 1px 1px 0px; border-color:#e6e6e6; border-style:solid;}
table.tableCornerBR td.BR
{border-width:0px 0px 1px 0px; border-color:#e6e6e6; border-style:solid;}
table.tableCornerBL td.BL
{border-width:0px 1px 1px 0px; border-color:#e6e6e6; border-style:solid;}
/* End Current Weather Conditions */

/* Begin World Weather */
.cnnWorldWeatherBoxHead
{font-size:16px;font-weight:bold;padding: 8px 12px 10px 12px;}

.cnnWeatherWorldListItem ol
{margin:0;padding:0;list-style:none; }
.cnnWeatherWorldListItem ol li
{padding:0;margin:0;height:19px;;position:relative;overflow:hidden;border-top:1px solid #e6e6e6;}
.cnnWeatherWorldListItem ol li a
{color:#3d75ac; height:19px; display:block; padding:1px 12px 5px 12px; font-size:10px; text-decoration:none; font-weight:bold;}
* html cnnWeatherWorldListItem ol li a
{height:14px; }
.cnnWeatherWorldListItem ol li span
{float:right; width:22%;color:#999999;}

.cnnWeatherWorldListItem ol li i
{font-style:normal;color:#dadada;}
.cnnWeatherWorldListItem ol li b
{float:right; width:28%; color:#000000;}
.cnnWeatherWorldListItem ol li img
{position:absolute;top:4px;right:4px;border:1px solid #fff;}
/* hover */
.cnnWeatherWorldListItem ol li a:hover
{background:#FEFDE8; color:#ca0002;}
.cnnWeatherWorldListItem ol li a:hover span
{color:#ca0002;}
.cnnWeatherWorldListItem ol li a:hover b
{color:#ca0002;}
.cnnWeatherWorldListItem ol li a:hover i
{color:#ca0002;}


.cnnWeatherWorldListItemLast ol
{margin:0;padding:0;list-style:none; }
.cnnWeatherWorldListItemLast ol li
{padding:0;margin:0;height:18px;;position:relative;border-top:1px solid #e6e6e6;}
.cnnWeatherWorldListItemLast ol li a
{color:#3d75ac; height:18px; display:block; padding:1px 12px 1px 12px; font-size:10px; text-decoration:none; font-weight:bold;
background:#ffffff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/world_weather_bottom.gif) no-repeat left bottom;}
* html cnnWeatherWorldListItemLast ol li a
{height:14px; }
.cnnWeatherWorldListItemLast ol li span
{float:right; width:22%;color:#999999;}

.cnnWeatherWorldListItemLast ol li i
{font-style:normal;color:#dadada;}
.cnnWeatherWorldListItemLast ol li b
{float:right; width:28%; color:#000000;}
.cnnWeatherWorldListItemLast ol li img
{position:absolute;top:4px;right:4px;border:1px solid #fff;}

/* hover */
.cnnWeatherWorldListItemLast ol li a:hover
{color:#ca0002; background:#fefde8 url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/world_weather_bottomOn.gif) no-repeat left bottom;}
.cnnWeatherWorldListItemLast ol li a:hover span
{color:#ca0002;}
.cnnWeatherWorldListItemLast ol li a:hover b
{color:#ca0002;}
.cnnWeatherWorldListItemLast ol li a:hover i
{color:#ca0002;}

/* End World Weather */ 


/* Begin Allergy Maps */

#cnn_Tabs3 #cnnTabNav
{clear:both;}

#cnn_Tabs3 .cnnInactiveMap
{display:none;}

#cnn_Tabs3 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs3 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergyIE.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/overall_bottom.gif) 0 0 no-repeat;overflow:hidden;}

#cnn_Tabs3 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/overall_bottom.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/grass_bottom.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weed_bottom.gif) -1px 0 no-repeat;}

#cnn_Tabs3 #cnnTabHeader .cnnTab3
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/tree_bottom.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabHeader .cnnTab4
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/air_bottom.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabNav li
{display:inline; margin-left:6px; height:38px; width:107px;  
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_normal.gif) 0 0 no-repeat; 
display:block; float:left; overflow:hidden;text-transform: 
uppercase;letter-spacing:-.03em; z-index:9999}

#cnn_Tabs3 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_normal.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;
text-align:center; padding:11px 0 0 0;}

* html #cnn_Tabs3 #cnnTabNav li a
{padding-top:11px;}

#cnn_Tabs3 #cnnTabNav li.currentLeft a,
#cnn_Tabs3 #cnnTabNav li.currentRight a,
#cnn_Tabs3 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs3 #cnnTabNav li a img
{margin-right:6px;vertical-align:-9px;}

#cnn_Tabs3 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs3 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs3 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_hover.gif) 0 0 no-repeat;}

#cnn_Tabs3 #cnnTabNav li.current,
#cnn_Tabs3 #cnnTabNav li.currentLeft,
#cnn_Tabs3 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs3 #cnnTabNav li.current a,
#cnn_Tabs3 #cnnTabNav li.currentLeft a,
#cnn_Tabs3 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs3 #cnnTabNav li.current a,
#cnn_Tabs3 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_active.gif) left top no-repeat;cursor:default;}

#cnn_Tabs3 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_active.gif) left top no-repeat;}

#cnn_Tabs3 #cnnTabNav li.currentLeft a,
#cnn_Tabs3 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_active2.gif) left top no-repeat; cursor:default;}

#cnn_Tabs3 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_active2.gif) left top no-repeat;}

#cnn_Tabs3 #cnnTabNav li.currentRight a,
#cnn_Tabs3 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_active.gif) left top no-repeat;cursor:default;}

#cnn_Tabs3 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/allergy_active.gif) left top no-repeat;}
/* End Allergy Maps */


/* Begin Local Maps */
#cnn_Tabs1 #cnnTabNav
{clear:both;}

#cnn_Tabs1 .cnnInactiveMap
{display:none;}

#cnn_Tabs1 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs1 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE.gif) 0 0 no-repeat;}

#cnn_Tabs1 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs1 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_last.gif) 0 0 no-repeat; overflow:hidden;}

#cnn_Tabs1 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs1 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs1 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs1 #cnnTabHeader .cnnTab3
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_last.gif) 0 0 no-repeat;}

#cnn_Tabs1 #cnnTabNav li
{display:inline; margin-left:6px; height:38px; width:135px; 
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat; 
display:block;float:left;overflow:hidden;text-transform: 
uppercase;letter-spacing:-.03em; z-index:9999}

#cnn_Tabs1 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;font-size:10px;font-weight:bold;line-height:12px;color:#ca0002;padding:0 0 0 8px;}

#cnn_Tabs1 #cnnTabNav li.currentLeft a,
#cnn_Tabs1 #cnnTabNav li.currentRight a,
#cnn_Tabs1 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs1 #cnnTabNav li a img
{margin:7px 6px 0 2px;vertical-align:-9px;}

#cnn_Tabs1 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs1 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs1 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs1 #cnnTabNav li.current,
#cnn_Tabs1 #cnnTabNav li.currentLeft,
#cnn_Tabs1 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs1 #cnnTabNav li.current a,
#cnn_Tabs1 #cnnTabNav li.currentLeft a,
#cnn_Tabs1 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs1 #cnnTabNav li.current a,
#cnn_Tabs1 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs1 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs1 #cnnTabNav li.currentLeft a,
#cnn_Tabs1 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs1 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs1 #cnnTabNav li.currentRight a,
#cnn_Tabs1 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs1 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Local Maps */

/* Begin Intl Maps - default - Satelitte (3 tabs) */

#cnn_Tabs4 #cnnTabNav
{clear:both;}

#cnn_Tabs4 .cnnInactiveMap
{display:none;}

#cnn_Tabs4 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs4 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE_intl.gif) 0 0 no-repeat;}

#cnn_Tabs4 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs4 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) 0 0 no-repeat;overflow:hidden;}

#cnn_Tabs4 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs4 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs4 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs4 #cnnTabNav li
{display:inline;margin-left:6px;height:38px;width:135px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;display:block;float:left;overflow:hidden;text-transform:uppercase;letter-spacing:-.03em;z-index:9999}

#cnn_Tabs4 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs4 #cnnTabNav li a
{padding-top:7px;}

#cnn_Tabs4 #cnnTabNav li.currentLeft a,
#cnn_Tabs4 #cnnTabNav li.currentRight a,
#cnn_Tabs4 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs4 #cnnTabNav li a img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs4 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs4 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs4 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs4 #cnnTabNav li.current,
#cnn_Tabs4 #cnnTabNav li.currentLeft,
#cnn_Tabs4 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs4 #cnnTabNav li.current a,
#cnn_Tabs4 #cnnTabNav li.currentLeft a,
#cnn_Tabs4 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs4 #cnnTabNav li.current a,
#cnn_Tabs4 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs4 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs4 #cnnTabNav li.currentLeft a,
#cnn_Tabs4 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs4 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs4 #cnnTabNav li.currentRight a,
#cnn_Tabs4 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs4 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Intl Maps */

/* Begin Intl Maps - Forecast (3 tabs) */
#cnn_Tabs5 #cnnTabNav
{clear:both;}

#cnn_Tabs5 .cnnInactiveMap
{display:none;}

#cnn_Tabs5 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs5 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE_intl.gif) 0 0 no-repeat;}

#cnn_Tabs5 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs5 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) 0 0 no-repeat;overflow:hidden;}

#cnn_Tabs5 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs5 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs5 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs5 #cnnTabNav li
{display:inline;margin-left:6px;height:38px;width:135px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;display:block;float:left;overflow:hidden;text-transform:uppercase;letter-spacing:-.03em;z-index:9999}

#cnn_Tabs5 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs5 #cnnTabNav li a
{padding-top:7px;}

#cnn_Tabs5 #cnnTabNav li.currentLeft a,
#cnn_Tabs5 #cnnTabNav li.currentRight a,
#cnn_Tabs5 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs5 #cnnTabNav li a img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs5 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs5 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs5 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs5 #cnnTabNav li.current,
#cnn_Tabs5 #cnnTabNav li.currentLeft,
#cnn_Tabs5 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs5 #cnnTabNav li.current a,
#cnn_Tabs5 #cnnTabNav li.currentLeft a,
#cnn_Tabs5 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs5 #cnnTabNav li.current a,
#cnn_Tabs5 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs5 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs5 #cnnTabNav li.currentLeft a,
#cnn_Tabs5 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs5 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs5 #cnnTabNav li.currentRight a,
#cnn_Tabs5 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs5 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Intl Maps - Forecast (3 tabs) */

/* Begin UV Maps */
#cnn_Tabs2 #cnnTabNav
{clear:both;}

#cnn_Tabs2 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

#cnn_Tabs2 #cnnTabNav li
{display:inline; margin-left:6px; height:38px; width:135px; 
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) 0 0 no-repeat; 
display:block;float:left;overflow:hidden;text-transform: 
uppercase;letter-spacing:-.03em; z-index:9999}

#cnn_Tabs2 #cnnTabNav li span
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs2 #cnnTabNav li span
{padding-top:7px;}

#cnn_Tabs2 #cnnTabNav li.currentLeft span
{color:#949494;}

#cnn_Tabs2 #cnnTabNav li span img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs2 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs2 #cnnTabNav li.currentLeft
{height:38px;/*width:223px;*/}

#cnn_Tabs2 #cnnTabNav li.currentLeft span
{height:38px;}

#cnn_Tabs2 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}
/* End UV Maps */

/* Begin Intl Maps - Temperature (3 tabs) */
#cnn_Tabs6 #cnnTabNav
{clear:both;}

#cnn_Tabs6 .cnnInactiveMap
{display:none;}

#cnn_Tabs6 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs6 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE_intl.gif) 0 0 no-repeat;}

#cnn_Tabs6 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs6 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;overflow:hidden;}

#cnn_Tabs6 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs6 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs6 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs6 #cnnTabNav li
{display:inline;margin-left:6px;height:38px;width:135px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;display:block;float:left;overflow:hidden;text-transform:uppercase;letter-spacing:-.03em;z-index:9999}

#cnn_Tabs6 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs6 #cnnTabNav li a
{padding-top:7px;}

#cnn_Tabs6 #cnnTabNav li.currentLeft a,
#cnn_Tabs6 #cnnTabNav li.currentRight a,
#cnn_Tabs6 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs6 #cnnTabNav li a img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs6 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs6 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs6 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs6 #cnnTabNav li.current,
#cnn_Tabs6 #cnnTabNav li.currentLeft,
#cnn_Tabs6 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs6 #cnnTabNav li.current a,
#cnn_Tabs6 #cnnTabNav li.currentLeft a,
#cnn_Tabs6 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs6 #cnnTabNav li.current a,
#cnn_Tabs6 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs6 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs6 #cnnTabNav li.currentLeft a,
#cnn_Tabs6 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs6 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs6 #cnnTabNav li.currentRight a,
#cnn_Tabs6 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs6 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Intl Maps - Temperature (3 tabs) */

/* Begin Local Maps - forecast (4 tabs) */
#cnn_Tabs7 #cnnTabNav
{clear:both;}

#cnn_Tabs7 .cnnInactiveMap
{display:none;}

#cnn_Tabs7 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs7 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE.gif) 0 0 no-repeat;}

#cnn_Tabs7 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs7 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat; overflow:hidden;}

#cnn_Tabs7 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs7 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs7 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs7 #cnnTabHeader .cnnTab3
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_last.gif) 0 0 no-repeat;}

#cnn_Tabs7 #cnnTabNav li
{display:inline; margin-left:6px; height:38px; width:135px; 
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat; 
display:block;float:left;overflow:hidden;text-transform: 
uppercase;letter-spacing:-.03em; z-index:9999}

#cnn_Tabs7 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs7 #cnnTabNav li a
{padding-top:7px;}

#cnn_Tabs7 #cnnTabNav li.currentLeft a,
#cnn_Tabs7 #cnnTabNav li.currentRight a,
#cnn_Tabs7 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs7 #cnnTabNav li a img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs7 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs7 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs7 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs7 #cnnTabNav li.current,
#cnn_Tabs7 #cnnTabNav li.currentLeft,
#cnn_Tabs7 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs7 #cnnTabNav li.current a,
#cnn_Tabs7 #cnnTabNav li.currentLeft a,
#cnn_Tabs7 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs7 #cnnTabNav li.current a,
#cnn_Tabs7 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs7 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs7 #cnnTabNav li.currentLeft a,
#cnn_Tabs7 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs7 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs7 #cnnTabNav li.currentRight a,
#cnn_Tabs7 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs7 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Local Maps - forecast (4 tabs)  */

/* Begin Local Maps - temperature (4 tabs) */
#cnn_Tabs8 #cnnTabNav
{clear:both;}

#cnn_Tabs8 .cnnInactiveMap
{display:none;}

#cnn_Tabs8 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs8 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE.gif) 0 0 no-repeat;}

#cnn_Tabs8 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs8 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat; overflow:hidden;}

#cnn_Tabs8 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs8 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs8 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs8 #cnnTabHeader .cnnTab3
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_last.gif) 0 0 no-repeat;}

#cnn_Tabs8 #cnnTabNav li
{display:inline; margin-left:6px; height:38px; width:135px; 
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat; 
display:block;float:left;overflow:hidden;text-transform: 
uppercase;letter-spacing:-.03em; z-index:9999}

#cnn_Tabs8 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs8 #cnnTabNav li a
{padding-top:7px;}

#cnn_Tabs8 #cnnTabNav li.currentLeft a,
#cnn_Tabs8 #cnnTabNav li.currentRight a,
#cnn_Tabs8 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs8 #cnnTabNav li a img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs8 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs8 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs8 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs8 #cnnTabNav li.current,
#cnn_Tabs8 #cnnTabNav li.currentLeft,
#cnn_Tabs8 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs8 #cnnTabNav li.current a,
#cnn_Tabs8 #cnnTabNav li.currentLeft a,
#cnn_Tabs8 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs8 #cnnTabNav li.current a,
#cnn_Tabs8 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs8 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs8 #cnnTabNav li.currentLeft a,
#cnn_Tabs8 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs8 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs8 #cnnTabNav li.currentRight a,
#cnn_Tabs8 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs8 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Local Maps - temperature (4 tabs)  */

/* Begin Local Maps - satellite (4 tabs) */
#cnn_Tabs9 #cnnTabNav
{clear:both;}

#cnn_Tabs9 .cnnInactiveMap
{display:none;}

#cnn_Tabs9 #cnnTabNav ul
{margin:0;padding:0;list-style:none;height:38px;position:relative;}

* html #cnn_Tabs9 #cnnTabNav ul
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weatherIE.gif) 0 0 no-repeat;}

#cnn_Tabs9 #cnnTabHeader
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/weather_tab_bg.gif) 0 0 no-repeat;}

#cnn_Tabs9 #cnnTabHeader div
{width:559px;height:10px;background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) 0 0 no-repeat; overflow:hidden;}

#cnn_Tabs9 #cnnTabHeader .cnnTab0
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_first.gif) 0 0 no-repeat;}

#cnn_Tabs9 #cnnTabHeader .cnnTab1
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_second.gif) 0 0 no-repeat;}

#cnn_Tabs9 #cnnTabHeader .cnnTab2
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_third.gif) -1px 0 no-repeat;}

#cnn_Tabs9 #cnnTabHeader .cnnTab3
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_last.gif) 0 0 no-repeat;}

#cnn_Tabs9 #cnnTabNav li
{display:inline; margin-left:6px; height:38px; width:135px; 
background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat; 
display:block;float:left;overflow:hidden;text-transform: 
uppercase;letter-spacing:-.03em; z-index:9999}

#cnn_Tabs9 #cnnTabNav li a
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab.gif) 0 0 no-repeat;height:38px;display:block;text-decoration:none;color:#ca0002;font-weight:bold;font-size:10px;padding:8px 0 0 8px;}

* html #cnn_Tabs9 #cnnTabNav li a
{padding-top:7px;}

#cnn_Tabs9 #cnnTabNav li.currentLeft a,
#cnn_Tabs9 #cnnTabNav li.currentRight a,
#cnn_Tabs9 #cnnTabNav li.current a
{color:#949494;}

#cnn_Tabs9 #cnnTabNav li a img
{margin-right:6px; margin-left:2px;vertical-align:-9px;}

#cnn_Tabs9 #cnnTabNav li.cnn2pxLeftPad,
#cnn_Tabs9 #cnnTabNav li.currentLeft
{margin-left:0;}

#cnn_Tabs9 #cnnTabNav li a:hover
{background:transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_on.gif) 0 0 no-repeat;}

#cnn_Tabs9 #cnnTabNav li.current,
#cnn_Tabs9 #cnnTabNav li.currentLeft,
#cnn_Tabs9 #cnnTabNav li.currentRight
{height:38px;/*width:223px;*/}

#cnn_Tabs9 #cnnTabNav li.current a,
#cnn_Tabs9 #cnnTabNav li.currentLeft a,
#cnn_Tabs9 #cnnTabNav li.currentRight a
{height:38px;}

#cnn_Tabs9 #cnnTabNav li.current a,
#cnn_Tabs9 #cnnTabNav li.current a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;cursor:default;}

#cnn_Tabs9 #cnnTabNav li.current
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current.gif) left top no-repeat;}

#cnn_Tabs9 #cnnTabNav li.currentLeft a,
#cnn_Tabs9 #cnnTabNav li.currentLeft a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;cursor:default;}

#cnn_Tabs9 #cnnTabNav li.currentLeft
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current_first.gif) left top no-repeat;}

#cnn_Tabs9 #cnnTabNav li.currentRight a,
#cnn_Tabs9 #cnnTabNav li.currentRight a:hover
{background:url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;cursor:default;}

#cnn_Tabs9 #cnnTabNav li.currentRight
{background:#fff url(http://i.cdn.turner.com/cnn/.element/img/2.0/weather/bg_tab_current2.gif) left top no-repeat;width:136px;}
/* End Local Maps - satellite (4 tabs)  */

.cnnPad4T9RL6B
{padding:4px 9px 6px 9px;}
.cnnPad5TB9R
{padding:5px 0 2px 9px;}

.cnnPad18TR
{padding:18px 18px 0 0;}

.cnnOpin {display:inline;float:right;}
#cnnWeatherHeader .cnnOpin a.realmLink {font-size:11px;}

.cnnWthrBoxFooter { background: transparent url(http://i.cdn.turner.com/cnn/.element/img/2.0/mosaic/base_skins/right_rail/corner_tv_br.gif) repeat-x scroll 100% 0pt; height:4px; overflow:hidden; }

.cnn_wthrbnnrgry { height:30px;background-color:#5F5F5F;color:#fff;font-size:12px;line-height:15px; }
.cnn_wthrbnnrgry div { padding:6px 0 0 12px; }
