// GUIDE model version:  5.4.2.54367

// Properties used in GUIDE model
/*
 * Datapool declaration file:
 * 
 * Edit Help for value files:
 * Note: for ASCII or unicode characters >127 use escape sequences with up to 32-bit hexadecimal values (e.g "\xD0E1") 
 * Use "" to avoid misinterpretation of strings by the parser.
 * 
 * |...| optional part
 * <...> mandatory part
 * 
 * Note: The datapool declaration file must contain one declaration block and may contain multiple mapping blocks.
 *
 * 1) Declaration block
 *    Syntax:
 *      declaration { ... };
 *
 * 1.1) Users within the declaration block
 *    Syntax:
 *      contexts { |<context name 0> <uint8 ID>;| ... |<context name N> <uint8 ID>;| };
 * 1.2) Groups within the declaration block
 *    Syntax:
 *      groups { |<group name 0> <uint8 ID>;| ... |<group name N> <uint8 ID>;| };
 * 1.3) Variants within the declaration block
 *    Syntax:
 *      variants { |<variant name 0> <uint32 ID> <label string>;| ... |<variant name N> <uint32 ID> <label string>;|};
 * 1.4) Languages within the declaration block
 *    Syntax:
 *      languages
 *      {
 *          |<language name 0> <uint32 ID> <label string> <ISO/RFC country-language tag>;|
 *          ...
 *          |<language name N> <uint32 ID> <label string> <ISO/RFC country-language tag>;|
 *      }
 * 1.5) Modules within the declaration block
 *    Syntax:
 *      module <module name> reader <context name> writer <context name> |group <group name>| { ... };
 *
 *    Note: Multiple module declarations with the same name but different parameters are allowed.
 *
 * 1.5.1) Items within a module
 *    Syntax:
 *      <item name>::<value type> <implementation type> |persistent| |const| |auto_commit| |commit_and_forget| |comment string|;
 *
 *    Available built-in value types:
 *      int8_t
 *      int16_t
 *      int32_t
 *      int64_t
 *      bool
 *      float
 *      color
 *      image
 *      font
 *      model
 *      string
 *      data
 *      void
 *      list int8_t
 *      list int16_t
 *      list int32_t
 *      list int64_t
 *      list bool
 *      list float
 *      list color
 *      list image
 *      list font
 *      list model
 *      list string
 *      list data
 *      list void
 *
 *    Available implementation types:
 *      direct
 *      windowing_list
 *      reference
 *      reference_list
 *      list_element_reference
 *      list_element_reference_dp
 *      virtual
 *
 * 2) Mapping block
 *    Syntax:
 *      mapping <context name 0> |... <context name N>|
 *      {
 *          |<item name 0> <uint32 ID>|
 *          ...
 *          |<item name N> <uint32 ID>|
 *      }
 *
 */
declaration
{
    contexts
    {
        hmi 0;
        pdal1 1;
    }
    languages
    {
        Standard 0 Standard "ko-KR";
        Chinese 3 Chinese "zh-CN";
        Danish 9 Danish "da-DK";
        Dutch 8 Dutch "nl-NL";
        English 1 English "en-US";
        French 6 French "fr-FR";
        German 4 German "de-DE";
        Italian 5 Italian "it-IT";
        Korean 2 Korean "ko-KR";
        Portuguese 10 Portuguese "pt-PT";
        Russian 12 Russian "ru-RU";
        Spanish 7 Spanish "es-ES";
        Swedish 11 Swedish "sv-SE";
    }
    variants
    {
        Common 0 Common;
        Comfort 3 Comfort;
        Dynamic 2 Dynamic;
        ECO 1 ECO;
    }
    module "root"
        reader hmi writer hmi
    {
        @id69498700974539884 AV_010::string direct const "";
        @id69491796609539908 AV_033::string direct const "";
        @id69493811302539909 AV_034::string direct const "";
        @id69496537231539910 AV_035::string direct const "";
        @id69498244574539911 AV_036::string direct const "";
        @id69495214603539916 AV_065::string direct const "";
        @id69498992365539917 AV_066::string direct const "";
        @id69490310364539918 AV_067::string direct const "";
        @id69490166358539919 AV_068::string direct const "";
        @id69492002235539920 AV_071::string direct const "";
        @id69495199421539926 AV_089::string direct const "";
        @id69499450668539947 AV_104::string direct const "";
        @id69499507330539948 AV_105::string direct const "";
        @id69490708226539949 AV_113::string direct const "";
        @id69495393345539950 AV_114::string direct const "";
        @id79173736802920796 A_Big_Ring_Content::image direct const "";
        @id79172254496163267 A_Driving_Mode::image direct const "";
        @id79177473577308060 A_Graph_Glow::image direct const "";
        @id79174857136047671 A_Small_Ring_Content::image direct const "";
        @id2118325386218722779 Animation_DoorOpen_run::bool direct "";
        @id2118320377663822947 Animation_PAS_run::bool direct "";
        @id2118322719687848909 Animation_SPAS_run::bool direct "";
        @id79173611647859748 B_Big_Graph_Left_0::image direct const "";
        @id79171538882025276 B_Big_Graph_Left_1::image direct const "";
        @id79179878191267667 B_Big_Graph_Right_1::image direct const "";
        @id79170571989324620 B_Big_Mask_Left::image direct const "";
        @id79178896949680756 B_Big_Mask_Right::image direct const "";
        @id79172264578505702 B_Big_Ring_Left_00::image direct const "";
        @id79179332689247966 B_Big_Ring_Right_00::image direct const "";
        @id79174228763924935 B_Driving_Mode_Text::string direct const "";
        @id79172969421902046 B_Fuel_00::image direct const "";
        @id79174362032127582 B_Needle::image direct const "";
        @id79170610839320228 B_RPM_Dot::image direct const "";
        @id79177840409632430 B_Temp_00::image direct const "";
        @id79173605259122371 C_Fuel_Graph::image direct const "";
        @id79173588180355047 C_Fuel_Icon::image direct const "";
        @id79171242118899718 C_Mode_Color::color direct const "";
        @id79173076308039752 C_Ring_Left::image direct const "";
        @id79174848435171097 C_Ring_Right::image direct const "";
        @id79177702590899704 C_Temp_Graph::image direct const "";
        @id79176868115482160 C_Temp_Icon::image direct const "";
        @id2118321671749139645 DIM_DimLevel_Previous::int32_t direct "";
        @id69496803461082283 Door_Open_01::string direct const "";
        @id69495096770082299 Door_Open_02::string direct const "";
        @id69498726578082300 Door_Open_03::string direct const "";
        @id69494845980082302 Door_Open_05::string direct const "";
        @id69499350089082303 Door_Open_06::string direct const "";
        @id69493191273082304 Door_Open_07::string direct const "";
        @id69496629121082322 Door_Open_09::string direct const "";
        @id69493787901082278 EPB_02::string direct const "";
        @id69495695051082279 EPB_03::string direct const "";
        @id69490482399082280 EPB_04::string direct const "";
        @id1202192361462749511 FlexSteer_Tiemout::int32_t direct "";
        @id79171611789421645 GIA_Group_In::bool direct "";
        @id79172460502691731 GIA_Popup_Top::bool direct "";
        @id2118328436120474415 Goodbye_Timeout::int32_t direct "";
        @id69499737352165190 HMI_BottomArea_OnOff::bool direct "";
        @id50853571839874841 HMI_GroupID::int32_t direct "";
        @id50855242990865599 HMI_GroupID_Old::int32_t direct "";
        @id69494715048758985 HMI_Languages_Font_HDB28::font direct const "";
        @id69496344526089605 HMI_Languages_Font_HDB35::font direct const "";
        @id69491443231113006 HMI_Languages_LineGap::int32_t direct const "";
        @id69496894137428729 HMI_USM_Door_AutoLock_Selected::int32_t direct "";
        @id69499438653441244 HMI_USM_Door_AutoUnlock_Selected::int32_t direct "";
        @id69495999517410706 HMI_USM_Door_Selected::int32_t direct "";
        @id69491651459467402 HMI_USM_LampOneTouch_Selected::int32_t direct "";
        @id69493801038470286 HMI_USM_Service_Selected::int32_t direct "";
        @id69499307554665607 HMI_USM_Setting_TempUnit_Selected::int32_t direct "";
        @id69492099005400490 HMI_USM_Setting_Vol_Selected::int32_t direct "";
        @id50852166070006840 HMI_WheelKeyState::int32_t direct "";
        @id69491628276082574 "Heating_Steer_01 : On"::string direct const "";
        @id69495335484082575 "Heating_Steer_02 : Off"::string direct const "";
        @id69497428073082576 "Heating_Steer_03 : Mode tilte"::string direct const "";
        @id1202194636666541058 ISGOnOff_Timeout::int32_t direct "";
        @id69492338936082520 "ISG_01 : AUTO STOP Activation"::string direct const "";
        @id69493930173082521 "ISG_02 : AUTO START"::string direct const "";
        @id69491587607082522 "ISG_03 : AUTO STOP OFF"::string direct const "";
        @id69495008642082523 "ISG_04 : AUTO STOP System Check"::string direct const "";
        @id69498394584082524 "ISG_05 : AUTO STOP Not Operation"::string direct const "";
        @id69498511606082541 "ISG_06 : AUTO STOP deactivated"::string direct const "";
        @id69495364099082542 "ISG_07 : Restart - Brake"::string direct const "";
        @id69499903947082543 "ISG_08 : Restart - Clutch"::string direct const "";
        @id69491417852082544 "ISG_09 : Battery Sensor"::string direct const "";
        @id69492601205082545 "ISG_10 : Start"::string direct const "";
        @id2118323599010497088 ISG_Off_by_Driver_Timeout::int32_t direct "";
        @id1202195431795088966 InternalUSM_ServiceRemind_Distance::int32_t direct "";
        @id1202191957153288292 InternalUSM_ServiceRemind_Month::int32_t direct "";
        @id1202193802964551826 POPUP_Dynimic_Stack_Group_4_8::list int32_t direct "";
        @id1202190427429679564 POPUP_Dynimic_Stack_Mutex_Pointer_Group_4_8::int32_t direct "";
        @id1202195907567502487 POPUP_Dynimic_Stack_Pointer_Group_4_8::int32_t direct "";
        @id2118328808515515122 POPUP_Dynimic_Stack_Pointer_Stack::list int32_t direct "";
        @id2118320874547357721 POPUP_ON_BAT::bool direct "";
        @id2118321761110733680 POPUP_ON_IGN::bool direct "";
        @id2118325337683074284 POPUP_T_Holding_Group7::int32_t direct const "";
        @id2118328147559063770 POPUP_T_Priority_Ceiling_GroupAll::int32_t direct const "";
        @id2118328133276380731 POPUP_T_Suspended_GroupAll::int32_t direct const "";
        @id2118322096288974377 POPUP_i_P0020::int32_t direct const "";
        @id2118323175190397866 POPUP_i_P0040::int32_t direct const "";
        @id2118322892182911667 POPUP_i_P0060::int32_t direct const "";
        @id2118328729528927549 POPUP_i_P0080::int32_t direct const "";
        @id2118327100732938853 POPUP_i_P0100::int32_t direct const "";
        @id2118326859415013882 POPUP_i_P0120::int32_t direct const "";
        @id2118326097030803950 POPUP_i_P0140::int32_t direct const "";
        @id2118326472131899038 POPUP_i_P0160::int32_t direct const "";
        @id2118329727769047229 POPUP_i_P0180::int32_t direct const "";
        @id2118323443398963119 POPUP_i_P0200::int32_t direct const "";
        @id2118327457382865582 POPUP_i_P0220::int32_t direct const "";
        @id2118328436228039090 POPUP_i_P0240::int32_t direct const "";
        @id2118324537423920347 POPUP_i_P0260::int32_t direct const "";
        @id2118327223869682948 POPUP_i_P0280::int32_t direct const "";
        @id2118329195973953542 POPUP_i_P0300::int32_t direct const "";
        @id2118326504310889119 POPUP_i_P0320::int32_t direct const "";
        @id2118327224397876352 POPUP_i_P0340::int32_t direct const "";
        @id2118325831990987785 POPUP_i_P0360::int32_t direct const "";
        @id1202199524429218017 POPUP_i_P0380::int32_t direct const "";
        @id1202193658219249743 POPUP_i_P0400::int32_t direct const "";
        @id1202197016617252256 POPUP_i_P0420::int32_t direct const "";
        @id1202196363000254665 POPUP_i_P0440::int32_t direct const "";
        @id1202190706132229059 POPUP_i_P0460::int32_t direct const "";
        @id1202194964266232693 POPUP_i_P0480::int32_t direct const "";
        @id1202193404314234927 POPUP_i_P0500::int32_t direct const "";
        @id1202192683969237495 POPUP_i_P0520::int32_t direct const "";
        @id1202197962321239896 POPUP_i_P0540::int32_t direct const "";
        @id1202192770771242627 POPUP_i_P0560::int32_t direct const "";
        @id1202191423001244916 POPUP_i_P0580::int32_t direct const "";
        @id1202198964012247207 POPUP_i_P0600::int32_t direct const "";
        @id1202197854751339599 POPUP_i_P0620::int32_t direct const "";
        @id1202191080417342767 POPUP_i_P0640::int32_t direct const "";
        @id1202195554603655106 POPUP_i_P0660::int32_t direct const "";
        @id1202197577863345017 POPUP_i_P0680::int32_t direct const "";
        @id1202199122073347191 POPUP_i_P0700::int32_t direct const "";
        @id1202193309962368439 POPUP_i_P0720::int32_t direct const "";
        @id1202193329533371029 POPUP_i_P0740::int32_t direct const "";
        @id1202196937604373620 POPUP_i_P0760::int32_t direct const "";
        @id1202191436688376228 POPUP_i_P0780::int32_t direct const "";
        @id1202196143587435828 POPUP_i_P0800::int32_t direct const "";
        @id1202194758148446253 POPUP_i_P0820::int32_t direct const "";
        @id1202190712876448617 POPUP_i_P0840::int32_t direct const "";
        @id1202192712827450891 POPUP_i_P0860::int32_t direct const "";
        @id1202197960538453168 POPUP_i_P0880::int32_t direct const "";
        @id1202191613600455283 POPUP_i_P0900::int32_t direct const "";
        @id1202190794935488010 POPUP_i_P0920::int32_t direct const "";
        @id1202190189147490523 POPUP_i_P0940::int32_t direct const "";
        @id1202196968249492885 POPUP_i_P0960::int32_t direct const "";
        @id1202195730696495799 POPUP_i_P0980::int32_t direct const "";
        @id1202191373676498472 POPUP_i_P1000::int32_t direct const "";
        @id1202198128727526245 POPUP_i_P1020::int32_t direct const "";
        @id1202194360235529296 POPUP_i_P1040::int32_t direct const "";
        @id1202191141707532121 POPUP_i_P1060::int32_t direct const "";
        @id2118323468604805911 Popup_T_ServiceReminder::int32_t direct "";
        @id1202193998019260147 Popup_being::bool direct "";
        @id69493162311082571 "Rheostat_01 : Maximum"::string direct const "";
        @id69494110540082572 "Rheostat_02 : Level"::string direct const "";
        @id69498371381082573 "Rheostat_03 : Minimum"::string direct const "";
        @id2118321183258767017 Rheostat_Timeout::int32_t direct "";
        @id69491692576082190 SAS_01::string direct const "";
        @id69495217349082191 SAS_02::string direct const "";
        @id69495833168082192 SAS_03::string direct const "";
        @id2118325710706170043 SAS_Complete_Timeout::int32_t direct "";
        @id2118321186381193479 SAS_Uncomplete_Timeout::int32_t direct "";
        @id69498163157082245 "SBM_01 : Shift 'P'"::string direct const "";
        @id69497227500082246 "SBM_02 : Low Key Battery"::string direct const "";
        @id69494775857082247 "SBM_03 : Steer + Start Button"::string direct const "";
        @id69494109799082248 "SBM_04 : Steer Unlocked"::string direct const "";
        @id69492075979082249 "SBM_05 : Check Steer Lock System"::string direct const "";
        @id69495977995082250 "SBM_06 : Brake to Start Engine"::string direct const "";
        @id69496742901082251 "SBM_07 : Clutch to Start Engine"::string direct const "";
        @id69492467952082252 "SBM_08 : Key Not Detected"::string direct const "";
        @id69497869891082255 "SBM_11 : Key Not in Vehicle"::string direct const "";
        @id69492509407082272 "SBM_12 : Start Button Again"::string direct const "";
        @id69490250339082273 "SBM_13 : Key + Start Button"::string direct const "";
        @id69499192812082274 "SBM_14 : Check 'Brake Switch'"::string direct const "";
        @id69490187173082275 "SBM_15 : Shift 'P' or 'N'"::string direct const "";
        @id1202193755131823776 SCC_ACCInfoDisplay_previous::int32_t direct "";
        @id1202191962196064803 SCC_CC_Mode_Switch_Timeout::int32_t direct "";
        @id69491057878082384 "SPAS_01 : Parallel R Mode"::string direct const "";
        @id69499801214082403 "SPAS_04 : Parallel L Mode"::string direct const "";
        @id69493462787082406 "SPAS_07 : 90Angle R Mode"::string direct const "";
        @id69497150955082409 "SPAS_10 : 90Angle L Mode"::string direct const "";
        @id69496566944082412 "SPAS_13 : Reduce Speed"::string direct const "";
        @id69496070701082429 "SPAS_15 : Shift 'D'"::string direct const "";
        @id69495359167082430 "SPAS_16 : Shift 'R'"::string direct const "";
        @id69499300620082431 "SPAS_17 : SPAS Malfunction"::string direct const "";
        @id69491707626082432 "SPAS_18 : Park Assist Cancelled"::string direct const "";
        @id69491564374082433 "SPAS_19 : Park Assist Complete"::string direct const "";
        @id69493581131082434 "SPAS_20 : Watch for Obstacles"::string direct const "";
        @id69499185892082435 "SPAS_21 : Caution ! AUTO HOLD"::string direct const "";
        @id69498553694082436 "SPAS_22 : Parallel R Out Mode"::string direct const "";
        @id69497109283082437 "SPAS_23 : Parallel R Out Searching"::string direct const "";
        @id69491523560082438 "SPAS_24 : Parallel L Out Mode"::string direct const "";
        @id69498028920082439 "SPAS_25 : Parallel L Out Searching"::string direct const "";
        @id69494106956539881 "Service_Reminder : Off"::string direct const "";
        @id69496023021539878 "Service_Reminder : Service In"::string direct const "";
        @id69493764880539877 "Service_Reminder : Service Required"::string direct const "";
        @id2118320196206979255 SteeringHeating_Timeout::int32_t direct "";
        @id69492331339082580 "Steering_Mode_01 : Normal"::string direct const "";
        @id69494601553082581 "Steering_Mode_02 : Sport"::string direct const "";
        @id69493112112082598 "Steering_Mode_03 : Comfort"::string direct const "";
        @id69492866089082599 "Steering_Mode_04 : Mode tilte"::string direct const "";
        @id2118320809541782217 SystemCheck_Timeout::int32_t direct "";
        @id1202195571060053522 TEST_AAFFail::bool direct "";
        @id1202195732918243656 TEST_AEB::bool direct "";
        @id1202191009345039966 TEST_AEBSystemFail::bool direct "";
        @id1202194567800388869 TEST_ActiveHoodFail::bool direct "";
        @id1202190662576091770 TEST_BSDAutoCanceled::bool direct "";
        @id1202193258397322544 TEST_BSDFail::bool direct "";
        @id1202199659630398949 TEST_BTPhone::bool direct "";
        @id1202191203069996518 TEST_DCTWarning::bool direct "";
        @id1202192294928415378 TEST_DoorTrunkHoodOpen::bool direct "";
        @id1202194025878030276 TEST_ECS::bool direct "";
        @id1202199454054867684 TEST_EHPS::bool direct "";
        @id1202199747235738390 TEST_EPB::bool direct "";
        @id1202199196981159897 TEST_ESPOff::bool direct "";
        @id1202191472190249626 TEST_FCW::bool direct "";
        @id1202192993710166997 TEST_FlexSteer::bool direct "";
        @id1202197012671094161 TEST_FuelCapOpen::bool direct "";
        @id1202190049611304539 TEST_FuseSwitch::bool direct "";
        @id1202194951492233698 TEST_HighTemp::bool direct "";
        @id1202192222476105993 TEST_Hybrid::bool direct "";
        @id1202190811615217391 TEST_HybridStopTurnoffEngine::bool direct "";
        @id1202196246795188855 TEST_IMS::bool direct "";
        @id1202190201968134550 TEST_ISGOFFON::bool direct "";
        @id1202197937760710835 TEST_ISGWithHighPriority::bool direct "";
        @id1202192454971577977 TEST_ISGWithLowPriority::bool direct "";
        @id1202196231811033837 TEST_LEDHeadLampFail::bool direct "";
        @id1202190292280779526 TEST_LKASExceptSystemFail::bool direct "";
        @id1202196988157646192 TEST_LKASHandsOn::bool direct "";
        @id1202196051023229710 TEST_LKASSystemFail::bool direct "";
        @id1202194758946024603 TEST_LampDisconnected::bool direct "";
        @id1202196679957406935 TEST_LowEngineOil::bool direct "";
        @id1202192263332380084 TEST_LowWasher::bool direct "";
        @id1202195856897677543 TEST_PAS::bool direct "";
        @id1202193437608680576 TEST_PSBFail::bool direct "";
        @id1202197546508072120 TEST_RCTA::bool direct "";
        @id1202194463518238499 TEST_RCW::bool direct "";
        @id1202195719596344257 TEST_Rheostat::bool direct "";
        @id1202193421466484585 TEST_SAS::bool direct "";
        @id1202190291025056733 TEST_SBW::bool direct "";
        @id1202199261600826774 TEST_SCCExceptSystemFail::bool direct "";
        @id1202193415412151629 TEST_SCCModeSwitch::bool direct "";
        @id1202191786468850580 TEST_SCCRadarFail::bool direct "";
        @id1202198845681912960 TEST_SCCSystemFail::bool direct "";
        @id1202190695280533894 TEST_SMK::bool direct "";
        @id1202195538005623161 TEST_SPAS::bool direct "";
        @id1202194059935950853 TEST_SPASControl::bool direct "";
        @id1202190936645259204 TEST_ServiceReminder::bool direct "";
        @id1202191918848366666 TEST_SteeringHeating::bool direct "";
        @id1202197970349050599 TEST_TCF::bool direct "";
        @id1202199486860951679 TEST_TPMS::bool direct "";
        @id1202193712061066922 TEST_TorqueReduction::bool direct "";
        @id1202192220609254464 TEST_VSM::bool direct "";
        @id1202196044779855428 TEST_WaterFilter::bool direct "";
        @id69495268882082325 TPMS_01::string direct const "";
        @id1202192533015503554 Tallates_visible::bool direct "";
        @id79170524619940150 ThemeIndex::int32_t direct "";
        @id79174008284031622 TopICON_Line::image direct const "";
        @id69496656619539870 "USM : Back"::string direct const "";
        @id69490529137539866 "USM_01 : 1Depth - Door"::string direct const "";
        @id69497802264539867 "USM_01 : 1Depth - Lamp"::string direct const "";
        @id69494671443539868 "USM_01 : 1Depth - Service"::string direct const "";
        @id69499442337082873 "USM_02 : 2Depth - Door_01"::string direct const "";
        @id69491190171082874 "USM_02 : 2Depth - Door_02"::string direct const "";
        @id69494713643082875 "USM_02 : 2Depth - Door_03"::string direct const "";
        @id69491828067082893 "USM_02 : 2Depth - Door_06"::string direct const "";
        @id69494299453082894 "USM_03 : 2Depth - Lamp_01"::string direct const "";
        @id69498798850082899 "USM_04 : 2Depth - Settings_02"::string direct const "";
        @id69498293723082900 "USM_04 : 2Depth - Settings_03"::string direct const "";
        @id69493392323082903 "USM_04 : 2Depth - Settings_06"::string direct const "";
        @id69490252209082906 "USM_04 : 2Depth - Settings_09"::string direct const "";
        @id69495679640082926 "USM_06 : 3Depth - Door-Auto Door Lock_01"::string direct const "";
        @id69491680617082927 "USM_06 : 3Depth - Door-Auto Door Lock_02"::string direct const "";
        @id69495365238082928 "USM_06 : 3Depth - Door-Auto Door Lock_03"::string direct const "";
        @id69492690164082929 "USM_07 : 3Depth - Door-Auto Door UnLock_01"::string direct const "";
        @id69496962894082930 "USM_07 : 3Depth - Door-Auto Door UnLock_02"::string direct const "";
        @id69499624627082931 "USM_07 : 3Depth - Door-Auto Door UnLock_03"::string direct const "";
        @id69491227528082932 "USM_07 : 3Depth - Door-Auto Door UnLock_04"::string direct const "";
        @id69493662489082933 "USM_08 : 3Depth - Settings-SPAS Voice Vol._01"::string direct const "";
        @id69490648848082934 "USM_08 : 3Depth - Settings-SPAS Voice Vol._02"::string direct const "";
        @id69497967944082935 "USM_08 : 3Depth - Settings-SPAS Voice Vol._03"::string direct const "";
        @id69494128496082936 "USM_08 : 3Depth - Settings-SPAS Voice Vol._04"::string direct const "";
        @id69490908112082937 "USM_09 : 3Depth - Settings-Unit of Temp_01"::string direct const "";
        @id69497429875082938 "USM_09 : 3Depth - Settings-Unit of Temp_02"::string direct const "";
        @id69490607964082954 "USM_10 : Stop and Edit Settings"::string direct const "";
        @id69497748681082959 "USM_15 : Mode Title"::string direct const "";
        @id1202191968921367363 USM_NoInput_Timeout::int32_t direct "";
        @id1202192827910800185 USM_Popup_Disable_Buffer_Timeout::int32_t direct "";
        @id2118326530399812864 USM_Popup_DrivingWarning::bool direct "";
        @id1202190987757231440 USM_Popup_Timeout::int32_t direct "";
        @id1202198916699173799 USM_ServiceReminder_Save_Timeout::int32_t direct "";
        @id1202197645758528399 VTAKey_double_checking::bool direct "";
        @id1202195657158633393 VTA_Flag_Group::bool direct "";
        @id79174228953854905 VTA_Flag_Popup::bool direct "";
        @id1202197049148190297 VTA_duration_horizontal::int32_t direct const "";
        @id1202198392821186436 VTA_duration_vertical::int32_t direct const "";
        @id1202197677166905229 VTA_height::int32_t direct const "";
        @id99049681520532451 VTA_popup_pivotX::float direct const "";
        @id99042692999538875 VTA_popup_pivotY::float direct const "";
        @id1202191981849913663 VTA_width::int32_t direct const "";
        @id1202193678820199495 WARNING_Dynimic_Stack::list int32_t direct "";
        @id1202194855500269172 WARNING_Dynimic_Stack_Mutex_Pointer::int32_t direct "";
        @id1202199074970290605 WARNING_Dynimic_Stack_Pointer::int32_t direct "";
        @id1202197290487055193 WARNING_Dynimic_Stack_Pointer_Stack::list int32_t direct "";
        @id1202198791387542876 WARNING_count::int32_t direct "";
        @id1202194703259885308 WARNING_count_backup::int32_t direct "";
        @id1202192797007677219 WARNING_i_ActiveHoodFail::int32_t direct "";
        @id1202199897680775590 WARNING_i_BSDFail::int32_t direct "";
        @id1202194111834728311 WARNING_i_ECSFail::int32_t direct "";
        @id1202191354499768955 WARNING_i_HeadlampFail::int32_t direct "";
        @id1202197266249755251 WARNING_i_LKASLDWSSystemFail::int32_t direct "";
        @id1202193027286721888 WARNING_i_LowEngineOil::int32_t direct "";
        @id1202191363529685177 WARNING_i_LowWasher::int32_t direct "";
        @id1202194809545693503 WARNING_i_PSBFail::int32_t direct "";
        @id1202196585892701315 WARNING_i_SCCRadarFail::int32_t direct "";
        @id1202198777643707844 WARNING_i_SCCSystemFail::int32_t direct "";
        @id1202199123117523112 WARNING_i_ServiceReminder::int32_t direct "";
        @id1202194236377607313 WARNING_i_TPMS::int32_t direct "";
        @id1202193199774646201 WARNING_i_WaterFilter::int32_t direct "";
        @id2118321205098725749 WARN_HEATED_STEER_Previous::bool direct "";
        @id69491252817082327 "Warning_01 : Fuel Cap Open"::string direct const "";
        @id69499290841082328 "Warning_02 : AAF"::string direct const "";
        @id69493023548082329 "Warning_03 : Low Washer"::string direct const "";
        @id69493738197082330 "Warning_04 : Low Engine Oil"::string direct const "";
        @id69498977287082347 "Warning_05 : Check Power System"::string direct const "";
        @id69497223631082348 "Warning_06 : Water Filter"::string direct const "";
        @id69499158590082349 "Warning_07 : Check BSD System"::string direct const "";
        @id69498198103082350 "Warning_08 : Fuse Switch"::string direct const "";
        @id69490597402082351 "Warning_09 : DCT Warning"::string direct const "";
        @id69499797812082352 "Warning_10 : Active hood warning"::string direct const "";
        @id69495084867082379 "Warning_22 : Check LED Headlamp"::string direct const "";
        @id2118327547529107321 Welcome_Timeout::int32_t direct "";
        @id2118325865163712739 multi_lang_flowscroll_gap::string direct "";
        @id2118329270256732827 multi_lang_flowscroll_speed::float direct "";
        @id2118326659877749940 multi_lang_loopscroll_speed::float direct "";
        @id2118322859602693052 multi_lang_scroll_effect_selection::int32_t direct "";
        @id1202198698896591998 service_month_value_display::int32_t direct "";
        @id1202192942408210659 "A-P0000-None @Popup scheduler_activate_show"::void virtual const "";
        @id1202193117873210688 "A-P0000-None @Popup scheduler_deactivate_hide"::void virtual const "";
        @id1202199450532926988 "A-P0000-None @Second layer for top|bottom area_activate_BottomArea_Activate"::void virtual const "";
        @id1202190015975933569 "A-P0000-None @Second layer for top|bottom area_deactivate_BottomArea_Deactivate"::void virtual const "";
        @id1202191923095466714 "A-P0001-None @ Diminish layer_activate_show"::void virtual const "";
        @id1202197170207323117 "A-P0001-None @ Diminish layer_deactivate_hide"::void virtual const "";
        @id1202199543077156162 "A-P0001-None @USM service reminder settting_activate_show"::void virtual const "";
        @id1202193707022529191 "A-P0001-None @USM service reminder settting_deactivate_hide"::void virtual const "";
        @id1202197788504035848 "A-P0001-None @USM warning_activate_show"::void virtual const "";
        @id1202194444099040439 "A-P0001-None @USM warning_deactivate_hide"::void virtual const "";
        @id99045038355174408 "B-P0020-None @Sunroof|Window open_activate_SunroofOpen_Activate"::void virtual const "";
        @id99048375446261128 "B-P0020-None @Sunroof|Window open_deactivate_SunroofOpen_Deactivate"::void virtual const "";
        @id2118325447574958668 "B-P0040-None @SMK_activate_SMK_Activate"::void virtual const "";
        @id2118324670408961059 "B-P0040-None @SMK_deactivate_SMK_Deactivate"::void virtual const "";
        @id2118329277771838003 "B-P0060-None @Rheostat_activate_Rheostat_Activate"::void virtual const "";
        @id1356268153160794417 "{B-P0060-None @Rheostat_deactivate_deactivateTrigger}"::string direct const "";
        @id79176526553819968 "GCA_Key Handler_1202192457853105120"::void virtual const "";
        @id1202195314680535552 GCA_WheelKey_Down_69493455231401852::void virtual const "";
        @id1202192055572900853 GCA_WheelKey_Left_69498829474402248::void virtual const "";
        @id1202197257370606951 GCA_WheelKey_OK_2118328193024225320::void virtual const "";
        @id1202196774493904192 GCA_WheelKey_Right_69493019517402644::void virtual const "";
        @id1202197948565772919 GCA_WheelKey_Up_69496413049375248::void virtual const "";
        @id1202193393785784220 "I-P0020-G08 @Door|Trunk|Hood open + I-P0960-G01 @Door|Hood open over 1km/h_activate_show"::void virtual const "";
        @id1202193278293854267 "I-P0020-G08 @Door|Trunk|Hood open + I-P0960-G01 @Door|Hood open over 1km/h_deactivate_hide"::void virtual const "";
        @id1202196190978067340 "I-P0040-G07 @B/T phone_activate_show"::void virtual const "";
        @id1202199872997069776 "I-P0040-G07 @B/T phone_deactivate_hide"::void virtual const "";
        @id1202191657964127459 "I-P0060-G07 @Fuse switch_activate_show"::void virtual const "";
        @id1202192767129402699 "I-P0060-G07 @Fuse switch_deactivate_hide"::void virtual const "";
        @id1202190422137581508 "I-P0100-G07 @Low washer_activate_show"::void virtual const "";
        @id1202195775572444013 "I-P0100-G07 @Low washer_deactivate_hide"::void virtual const "";
        @id1202193826247685618 "I-P0120-G07 @Water filter_activate_show"::void virtual const "";
        @id1202194879269490288 "I-P0120-G07 @Water filter_deactivate_hide"::void virtual const "";
        @id1202193294020843547 "I-P0140-G07 @Low Engine Oil_activate_show"::void virtual const "";
        @id1202198802653509937 "I-P0140-G07 @Low Engine Oil_deactivate_hide"::void virtual const "";
        @id1202192531855832211 "I-P0160-G07 @ECS_activate_show"::void virtual const "";
        @id1202196735226519270 "I-P0160-G07 @ECS_deactivate_hide"::void virtual const "";
        @id1202191493514827321 "I-P0180-G07 @Active Hood fail_activate_show"::void virtual const "";
        @id1202198526972528933 "I-P0180-G07 @Active Hood fail_deactivate_hide"::void virtual const "";
        @id79171384793093828 "I-P0200-G07 @LKAS(LDWS) system fail_activate_show"::void virtual const "";
        @id79178121873096728 "I-P0200-G07 @LKAS(LDWS) system fail_deactivate_hide"::void virtual const "";
        @id79172950742620738 "I-P0220-G07 @SCC radar fail_activate_show"::void virtual const "";
        @id79177182780624182 "I-P0220-G07 @SCC radar fail_deactivate_hide"::void virtual const "";
        @id1202194419617950676 "I-P0260-G07 @SCC system fail_activate_show"::void virtual const "";
        @id1202195596859555328 "I-P0260-G07 @SCC system fail_deactivate_hide"::void virtual const "";
        @id1202190358163966907 "I-P0280-G07 @TPMS_activate_show"::void virtual const "";
        @id1202194242108564358 "I-P0280-G07 @TPMS_deactivate_hide"::void virtual const "";
        @id1202192327664002193 "I-P0300-G07 @BSD fail_activate_show"::void virtual const "";
        @id1202190076085573657 "I-P0300-G07 @BSD fail_deactivate_hide"::void virtual const "";
        @id1202195098707023186 "I-P0320-G07 @PSB fail_activate_show"::void virtual const "";
        @id1202198894354582341 "I-P0320-G07 @PSB fail_deactivate_hide"::void virtual const "";
        @id1202195031524038768 "I-P0340-G07 @LED Headlamp fail_activate_show"::void virtual const "";
        @id1202197824005591692 "I-P0340-G07 @LED Headlamp fail_deactivate_hide"::void virtual const "";
        @id1202192923234057971 "I-P0360-G07 @AAF fail_activate_show"::void virtual const "";
        @id1202193718535069714 "I-P0360-G07 @AAF fail_deactivate_hide"::void virtual const "";
        @id1202199672732099968 "I-P0380-G07 @Fuel cap open_activate_show"::void virtual const "";
        @id1202193479156110836 "I-P0380-G07 @Fuel cap open_deactivate_hide"::void virtual const "";
        @id1202191475939602179 "I-P0400-G06 @Service reminder_activate_show"::void virtual const "";
        @id1202195370469455751 "I-P0400-G06 @Service reminder_deactivate_hide"::void virtual const "";
        @id1202193690062495699 "I-P0420-G06 @SAS_activate_show"::void virtual const "";
        @id1202194976762629004 "I-P0420-G06 @SAS_deactivate_hide"::void virtual const "";
        @id1202196610235538517 "I-P0460-G05 @SMK_activate_show"::void virtual const "";
        @id1202197634615549775 "I-P0460-G05 @SMK_deactivate_hide"::void virtual const "";
        @id1202191400218611335 "I-P0520-G04 @ISG with low priority_activate_show"::void virtual const "";
        @id1202199240202593728 "I-P0520-G04 @ISG with low priority_deactivate_hide"::void virtual const "";
        @id1202193411455356943 "I-P0540-G04 @SPAS_activate_show"::void virtual const "";
        @id1202199266847360691 "I-P0540-G04 @SPAS_deactivate_hide"::void virtual const "";
        @id1202193697175681483 "I-P0600-G04 @PAS_activate_show"::void virtual const "";
        @id1202197062126694020 "I-P0600-G04 @PAS_deactivate_hide"::void virtual const "";
        @id1202192623639402106 "I-P0620-G04 @ISG with high priority_activate_show"::void virtual const "";
        @id1202191980643724720 "I-P0620-G04 @ISG with high priority_deactivate_hide"::void virtual const "";
        @id79179092207739788 "I-P0640-G04 @EPB_activate_show"::void virtual const "";
        @id79174778886721131 "I-P0640-G04 @EPB_deactivate_hide"::void virtual const "";
        @id79176155731189184 "I-P0660-G04 @LKAS(LDWS) except system fail_activate_show"::void virtual const "";
        @id79179630007263243 "I-P0660-G04 @LKAS(LDWS) except system fail_deactivate_hide"::void virtual const "";
        @id1202198932082830392 "I-P0680-G04 @SCC except system fail_activate_show"::void virtual const "";
        @id1202191759165841866 "I-P0680-G04 @SCC except system fail_deactivate_hisw"::void virtual const "";
        @id1202194481190871447 "I-P0720-G04 @EHPS_activate_show"::void virtual const "";
        @id1202194054284883334 "I-P0720-G04 @EHPS_deactivate_hide"::void virtual const "";
        @id1202194588071054354 "I-P0740-G03 @SPAS control_activate_show"::void virtual const "";
        @id1202197098511312854 "I-P0740-G03 @SPAS control_deactivate_hide"::void virtual const "";
        @id1202191413368144327 "I-P0760-G02 @ISG on/off_activate_show"::void virtual const "";
        @id1202191049248119073 "I-P0760-G02 @ISG on/off_deactivate_hide"::void virtual const "";
        @id79179862631178895 "I-P0780-G02 @SCC/CC mode switch_activate_show"::void virtual const "";
        @id79178957557027898 "I-P0780-G02 @SCC/CC mode switch_deactivate_hide"::void virtual const "";
        @id1202192495548968710 "I-P0820-G02 @Flex steer_activate_show"::void virtual const "";
        @id1202191451604992230 "I-P0820-G02 @Flex steer_deactivate_hide"::void virtual const "";
        @id79177311181991407 "I-P0840-G02 @Steering heating_activate_show"::void virtual const "";
        @id79178938371993968 "I-P0840-G02 @Steering heating_deactivate_hide"::void virtual const "";
        @id79175986568071760 "I-P0880-G02 @Rheostat_activate_show"::void virtual const "";
        @id1202192247546736790 "I-P0880-G02 @Rheostat_deactivate_hide"::void virtual const "";
        @id79172536592046048 "I-P0900-G01 @LKAS hands On_activate_show"::void virtual const "";
        @id79176010335135079 "I-P0900-G01 @LKAS hands On_deactivate_hide"::void virtual const "";
        @id1202190677822434200 "I-P0920-G01 @DCT_activate_show"::void virtual const "";
        @id1202195314324863442 "I-P0920-G01 @DCT_deactivate_hide"::void virtual const "";
    }
    module "root"
        reader hmi writer pdal1
    {
        @id69496282603039224 AAF1_Aaf_WrnLamp::bool direct "";
        @id69496373118594796 "AFC Unit"::int32_t direct "";
        @id2118329125442476682 AFLS_trfChgStat_usm::int32_t direct "";
        @id2118329127063476694 AHLS_WarnMsg::int32_t direct "";
        @id69492680948039033 AV_Disc_select_No::int32_t direct "";
        @id69498840413039036 AV_Frequency::int32_t direct "";
        @id69497007558039010 AV_Navi_On_Off::bool direct "";
        @id69491962475039029 AV_Play_time_Hour::int32_t direct "";
        @id69495853623039026 AV_Play_time_Min::int32_t direct "";
        @id69495169827039023 AV_Play_time_Sec::int32_t direct "";
        @id69499993608039013 AV_Preset_Number::int32_t direct "";
        @id69497626282039039 AV_SDARS_ChannelNo::int32_t direct "";
        @id69491535395039041 AV_SPS_ChannelNo::int32_t direct "";
        @id69492666226039019 AV_Track_Number::int32_t direct "";
        @id69490692916039016 AV_Tuner_Area::int32_t direct "";
        @id69492008953038859 BC_AFC::float direct "";
        @id69490996379594601 BC_AFC_Valid::int32_t direct "";
        @id69491318230038855 BC_DTE::int32_t direct "";
        @id2118321782215113177 BC_DTE_Unit::int32_t direct "";
        @id69492129733594553 BC_DTE_Valid::int32_t direct "";
        @id69496255000038862 BC_IFC::float direct "";
        @id69499171691594648 BC_IFC_Valid::int32_t direct "";
        @id1202199282614175561 CF_Spas_BEEP_Alarm::int32_t direct "";
        @id69492920874039279 CF_Spas_FIL_Ind::int32_t direct "";
        @id69490859232039282 CF_Spas_FIR_Ind::int32_t direct "";
        @id69495033426039276 CF_Spas_FI_Ind::int32_t direct "";
        @id69492579864039285 CF_Spas_FOL_Ind::int32_t direct "";
        @id69496184363039288 CF_Spas_FOR_Ind::int32_t direct "";
        @id69494042807039291 CF_Spas_FR_Alarm::int32_t direct "";
        @id69497917745039298 CF_Spas_RIL_Ind::int32_t direct "";
        @id69496831049039301 CF_Spas_RIR_Ind::int32_t direct "";
        @id69498757841039294 CF_Spas_RI_Ind::int32_t direct "";
        @id69493994736039305 CF_Spas_ROL_Ind::int32_t direct "";
        @id69491050955039307 CF_Spas_ROR_Ind::int32_t direct "";
        @id69490568314039310 CF_Spas_RR_Alarm::int32_t direct "";
        @id69494989173212313 CLOCK_AC_HU_DisplayDay::int32_t direct "";
        @id69499293344212312 CLOCK_AC_HU_DisplayMonth::int32_t direct "";
        @id69498372994212310 CLOCK_AC_HU_DisplayYear1::int32_t direct "";
        @id69494884407212311 CLOCK_AC_HU_DisplayYear2::int32_t direct "";
        @id69494995316039259 CLOCK_AC_HU_FTDHour::int32_t direct "";
        @id69492209542039262 CLOCK_AC_HU_FTDMinute::int32_t direct "";
        @id69494674311039265 CLOCK_AC_HU_FTDSeconds::int32_t direct "";
        @id69495861489038828 DEV_SystemState::int32_t direct "";
        @id69493349354745113 DIM_DimLevel::int32_t direct "";
        @id69493063028594798 DIM_Rheostat::bool direct "";
        @id69492639420038949 DOOR_FrontLeft::bool direct "";
        @id69493519260038952 DOOR_FrontRight::bool direct "";
        @id69497577901038964 DOOR_Hood::bool direct "";
        @id69493351609038955 DOOR_RearLeft::bool direct "";
        @id69491164419038958 DOOR_RearRight::bool direct "";
        @id69495659468038967 DOOR_SunRoof::bool direct "";
        @id69493977449038961 DOOR_TrunkLid::bool direct "";
        @id69491245308212263 EHPS1_Warn::int32_t direct "";
        @id69492269277467474 EMS_EtcLimpMod::bool direct "";
        @id69493342064039217 EMS_FcOpen::bool direct "";
        @id69493789659039253 EPB1_EPB_CLU::int32_t direct "";
        @id69493382565594778 EPB_CLU_HOST::int32_t direct "";
        @id69491672876212284 ESC_OFF_STEP::int32_t direct "";
        @id69491071319039251 ESP1_AVH_CLU::int32_t direct "";
        @id69491738183038996 FLEX_Display::bool direct "";
        @id69492382500038994 FLEX_Mode::int32_t direct "";
        @id69495514895038992 FLEX_SW_Pressed::bool direct "";
        @id69497422532038854 GAUGE_CoolTemp::int32_t direct "";
        @id69497538441038850 GAUGE_EngineRev::int32_t direct "";
        @id69492704563038852 GAUGE_FuelLevel::float direct "";
        @id69495289093594521 GAUGE_Speed::float direct "";
        @id69491011405038848 GAUGE_SpeedUnit::int32_t direct "";
        @id69496799989038981 GEAR_ShiftGuide::int32_t direct "";
        @id69493675704038976 GEAR_ShiftStatus::int32_t direct "";
        @id69499497253038979 GEAR_Sports::int32_t direct "";
        @id69499989176212308 GWAY6_KeyReminderWarning::bool direct "";
        @id69492439947212309 GWAY6_KeyTeachingSound::bool direct "";
        @id69492474935039229 Gway3_ASTDRVWdwStat::bool direct "";
        @id69499736128039227 Gway3_DRVWdwStat::bool direct "";
        @id69493350758039231 Gway3_RLWdwStat::bool direct "";
        @id69490970224039233 Gway3_RRDRVWdwStat::bool direct "";
        @id69495713694039219 Gway6_DeliveryMode::bool direct "";
        @id69498861483039221 Gway6_RkeCmd::int32_t direct "";
        @id69492101243211978 HOSTNoSave_AutoDoorLock::int32_t direct "";
        @id69497259366212010 HOSTNoSave_AutoDoorUnlock::int32_t direct "";
        @id69490865538212235 HOSTNoSave_AutoSideMirrorFolding::int32_t direct "";
        @id69499229201212139 HOSTNoSave_AutoTripleTurn::int32_t direct "";
        @id69492159084212107 HOSTNoSave_HeadLampEscort::int32_t direct "";
        @id69490419943212074 HOSTNoSave_HornFeedback::int32_t direct "";
        @id69499863793212203 HOSTNoSave_SeatEasyAccess::int32_t direct "";
        @id69496479480212042 HOSTNoSave_TwoPressUnlock::int32_t direct "";
        @id69490064614212171 HOSTNoSave_WelcomeLight::int32_t direct "";
        @id69490120623410596 HOSTSave_AFCAutoReset::int32_t direct "";
        @id69494655874039086 HOSTSave_DialFontSize::int32_t direct "";
        @id69490581124039088 HOSTSave_Language::int32_t direct "";
        @id69495088331855356 HOSTSave_ServiceReminder::int32_t direct "";
        @id69492382294282992 HOSTSave_ShiftIndicatorGuidance::int32_t direct "";
        @id69495449951226167 HOSTSave_SteeringPositionAlarm::int32_t direct "";
        @id69492177885039092 HOSTSave_VoiceGuidanceConfig::int32_t direct "";
        @id69498408771039090 HOSTSave_VoiceGuidanceVolume::int32_t direct "";
        @id69494258753076512 HOSTSave_WelcomeSound::int32_t direct "";
        @id69491572575594797 "IFC Unit"::int32_t direct "";
        @id69496290999038986 ISG_Message::int32_t direct "";
        @id69494442661038988 ISG_Minute::int32_t direct "";
        @id69496137477038990 ISG_Second::int32_t direct "";
        @id69492377445039255 LCA1_CF_Lca_stat::int32_t direct "";
        @id69499287862212315 LCA1_IndLeft::int32_t direct "";
        @id69492723110212314 LCA1_IndRight::int32_t direct "";
        @id69497744651212265 LDWS_FunStop::bool direct "";
        @id2118323113576476696 LDWS_LHWarning::int32_t direct "";
        @id2118327503582476699 LDWS_RHWarning::int32_t direct "";
        @id69491604764212264 LDWS_SysStat::int32_t direct "";
        @id69494427171038943 LKAS_LHWarning::int32_t direct "";
        @id69496012962038945 LKAS_RHWarning::int32_t direct "";
        @id69493125424038939 LKAS_SysStat::int32_t direct "";
        @id69497032893038941 LKAS_SysWarning::int32_t direct "";
        @id69499826375039249 LVR11_CF_Lvr_NFnStat::bool direct "";
        @id69490404549039245 LVR11_CF_Lvr_PRelStat::int32_t direct "";
        @id69498615503039247 LVR11_CF_Lvr_ShfErrInf::int32_t direct "";
        @id69496226902594799 OAT_Unit::bool direct "";
        @id69497118081463293 OAT_Valid::int32_t direct "";
        @id69496899153038984 OAT_Value::float direct "";
        @id69497654431038844 ODO_TotalODO::int32_t direct "";
        @id69490241326211851 ODO_Unit::bool direct "";
        @id69496191710038914 PAS_FrontCenter::int32_t direct "";
        @id69494428476038912 PAS_FrontLeft::int32_t direct "";
        @id69499436880038916 PAS_FrontRight::int32_t direct "";
        @id69497985676038920 PAS_RearCenter::int32_t direct "";
        @id69499246663038918 PAS_RearLeft::int32_t direct "";
        @id69490466598038922 PAS_RearRight::int32_t direct "";
        @id69491224180038910 PAS_message::int32_t direct "";
        @id69493447001039004 SAW_SAS_Angle::float direct "";
        @id69495213918039257 SCC3_CF_VSM_Warn::int32_t direct "";
        @id69499310005038933 SCC_ACCInfoDisplay::int32_t direct "";
        @id69496729023038947 SCC_BrakeLight::bool direct "";
        @id69491751569038927 SCC_DriverAlertDisplay::int32_t direct "";
        @id69496917052038926 SCC_MainMode::bool direct "";
        @id69498912593038923 SCC_Mode::int32_t direct "";
        @id69499481343038931 SCC_ObjValid::bool direct "";
        @id69498983984038929 SCC_TakeOverReq::bool direct "";
        @id69498910304038935 SCC_TauGapSet::int32_t direct "";
        @id69491101025038937 SCC_VSetDis::int32_t direct "";
        @id69498638917038999 SL_Mode::bool direct "";
        @id69492286357039001 SL_Value::int32_t direct "";
        @id69497219193212290 SMK1_BatDchWarn::bool direct "";
        @id69497594529039222 SMK1_CF_Smk_PassLk::int32_t direct "";
        @id69496528883212291 SMK1_DactWarn::bool direct "";
        @id69490636326212288 SMK1_EsclFailWarn::bool direct "";
        @id69493869950212285 SMK1_EsclNotLkWarn::bool direct "";
        @id69497681226212287 SMK1_EsclNotUkWarn::bool direct "";
        @id69495941568212292 SMK1_IdOutWarn::bool direct "";
        @id69495799658212286 SMK1_NotPWarnStat::bool direct "";
        @id69498344930212289 SMK1_SsbWarn::bool direct "";
        @id69499978846038973 SMK_State::int32_t direct "";
        @id69496935713039268 SPAS_CF_Spas_Disp::int32_t direct "";
        @id69493962363039270 SPAS_CF_spas_HMI_Stat::int32_t direct "";
        @id69497346017038842 SYS_CrankingState::bool direct "";
        @id69495398074038840 SYS_DayNightState::bool direct "";
        @id69490546228038838 SYS_EngineRunState::bool direct "";
        @id69494400014038833 SYS_PowerState::int32_t direct "";
        @id69495216297038836 SYS_VehicleRunState::bool direct "";
        @id69491004052039060 TBT_Azimuth::int32_t direct "";
        @id69495452384039058 TBT_Bar_Graph_Level::int32_t direct "";
        @id69495513672039199 TBT_Charge::int32_t direct "";
        @id69494529348039197 TBT_Charge_Unit::int32_t direct "";
        @id69496993047039052 TBT_Combined_Side_Street::int32_t direct "";
        @id1202192604544623607 TBT_Combined_Side_Street_bit0::bool direct "";
        @id1202193149863623611 TBT_Combined_Side_Street_bit1::bool direct "";
        @id1202190049851623614 TBT_Combined_Side_Street_bit2::bool direct "";
        @id1202194329268623618 TBT_Combined_Side_Street_bit3::bool direct "";
        @id69490717080039048 TBT_Direction::int32_t direct "";
        @id69492124785039201 TBT_Display_TG::int32_t direct "";
        @id69495774147039045 TBT_Display_Type::int32_t direct "";
        @id69496446822039050 TBT_Distance_Turn_Point::int32_t direct "";
        @id69491784352039056 TBT_DistancetoTurnPoint::int32_t direct "";
        @id69493092566039062 TBT_EstDist_F::int32_t direct "";
        @id69496858832039064 TBT_EstDist_I::int32_t direct "";
        @id69499273134039065 TBT_EstDist_Unit::int32_t direct "";
        @id69497502648039067 TBT_EstHour::int32_t direct "";
        @id69493786120039069 TBT_EstMin::int32_t direct "";
        @id69492562616039162 TBT_SD_BusOnlyCam::int32_t direct "";
        @id69493397590039164 TBT_SD_CutInCam::int32_t direct "";
        @id69493859040039176 TBT_SD_EtcCam::int32_t direct "";
        @id69493742828039149 TBT_SD_FixedCam::int32_t direct "";
        @id69491515716039153 TBT_SD_MobileCam::int32_t direct "";
        @id69492423189039168 TBT_SD_OverLoadCam::int32_t direct "";
        @id69495981948039166 TBT_SD_ParkCam::int32_t direct "";
        @id69499650520039170 TBT_SD_PlateRcgCam::int32_t direct "";
        @id69499750622039174 TBT_SD_ShoulderCam::int32_t direct "";
        @id69498671191039160 TBT_SD_SignCam::int32_t direct "";
        @id69491684891039156 TBT_SD_SignOverCam::int32_t direct "";
        @id69492563658039151 TBT_SD_SpdLimit1::int32_t direct "";
        @id69495244976039154 TBT_SD_SpdLimit2::int32_t direct "";
        @id69498862139039159 TBT_SD_SpdLimit3::int32_t direct "";
        @id69495679659039172 TBT_SD_TrafficCam::int32_t direct "";
        @id69490977512039054 TBT_Scale::int32_t direct "";
        @id69492972719039046 TBT_Side_Street::int32_t direct "";
        @id1202192082605623546 TBT_Side_Street_bit00::bool direct "";
        @id1202196874483623551 TBT_Side_Street_bit01::bool direct "";
        @id1202191521510623554 TBT_Side_Street_bit02::bool direct "";
        @id1202199213216623558 TBT_Side_Street_bit03::bool direct "";
        @id1202193228603623562 TBT_Side_Street_bit04::bool direct "";
        @id1202199372902623566 TBT_Side_Street_bit05::bool direct "";
        @id1202194871949623570 TBT_Side_Street_bit06::bool direct "";
        @id1202198391598623574 TBT_Side_Street_bit07::bool direct "";
        @id1202197584907623577 TBT_Side_Street_bit08::bool direct "";
        @id1202193895496623581 TBT_Side_Street_bit09::bool direct "";
        @id1202195968411623585 TBT_Side_Street_bit10::bool direct "";
        @id1202197066819623588 TBT_Side_Street_bit11::bool direct "";
        @id1202191190284623592 TBT_Side_Street_bit12::bool direct "";
        @id1202199695472623596 TBT_Side_Street_bit13::bool direct "";
        @id1202192928799623599 TBT_Side_Street_bit14::bool direct "";
        @id1202194003146623603 TBT_Side_Street_bit15::bool direct "";
        @id69494483343039071 TBT_TIME_TYPE::int32_t direct "";
        @id69499704419039235 TCU1_G_SEL_DISP::int32_t direct "";
        @id69492527759039237 TCU3_CF_Tcu_TarGr::int32_t direct "";
        @id69490151609039241 TCU4_CF_TCU_WarnImg::bool direct "";
        @id69495043851039239 TCU4_CF_TCU_WarnMsg::int32_t direct "";
        @id69498484521039243 TCU4_CF_TCU_WarnSnd::bool direct "";
        @id69492710477038907 TPMS_FrontLeft::bool direct "";
        @id69493659537038905 TPMS_FrontRight::bool direct "";
        @id69495025270038903 TPMS_RearLeft::bool direct "";
        @id69490820427038901 TPMS_RearRight::bool direct "";
        @id69499944710212266 TPMS_W_LAMP::int32_t direct "";
        @id69498700475212283 TREAD_W_LAMP::int32_t direct "";
        @id69496711392038875 USER1_AFC::float direct "";
        @id69490403232594681 USER1_AFC_Valid::int32_t direct "";
        @id69492637882038877 USER1_AVS::int32_t direct "";
        @id69498497523594713 USER1_AVS_Valid::int32_t direct "";
        @id69499098831038879 USER1_DT_HR::int32_t direct "";
        @id69494304618038881 USER1_DT_MIN::int32_t direct "";
        @id69490663837467391 USER1_Trip::float direct "";
        @id69491989010038889 USER2_AFC::float direct "";
        @id69492515662594745 USER2_AFC_Valid::int32_t direct "";
        @id69492941243038891 USER2_AVS::int32_t direct "";
        @id69498570504594762 USER2_AVS_Valid::int32_t direct "";
        @id69499983058038893 USER2_DT_HR::int32_t direct "";
        @id69498885280038895 USER2_DT_MIN::int32_t direct "";
        @id69498875706467408 USER2_Trip::float direct "";
        @id69490334848039075 USM_RemainingDays::int32_t direct "";
        @id69490576969039077 USM_RemainingMonths::int32_t direct "";
        @id69493253227039073 USM_ServiceMileage::int32_t direct "";
        @id69491704178039119 WARN_ABS::bool direct "";
        @id69496932671039141 WARN_AutoHold::int32_t direct "";
        @id69496934627212261 WARN_Battery::bool direct "";
        @id69495094425039137 WARN_CheckEngine::bool direct "";
        @id69492402061039147 WARN_DISABLEALL::bool direct "";
        @id69493894780212237 WARN_DrvSeatBeltInd::int32_t direct "";
        @id69496617595039121 WARN_ECS::bool direct "";
        @id69493396899212260 WARN_ENGINE_Oil::bool direct "";
        @id69491628160856486 WARN_EPB::int32_t direct "";
        @id69491543838039143 WARN_ESC::int32_t direct "";
        @id69496846281212259 WARN_ESP::bool direct "";
        @id69492721706212262 WARN_Filter::bool direct "";
        @id69490611149039108 WARN_FrontFog::bool direct "";
        @id69492467000212236 WARN_HEATED_STEER::bool direct "";
        @id69490969575212239 WARN_HLpLowNotWarn::bool direct "";
        @id69499394143039102 WARN_HighBeam::bool direct "";
        @id69492924348039131 WARN_HighBeamAssist::bool direct "";
        @id69498899028039116 WARN_HighTemp::bool direct "";
        @id69497782567212258 WARN_IceWarning::bool direct "";
        @id69498989599796860 WARN_Immobilizer::int32_t direct "";
        @id69490673747039145 WARN_LDWS_SCC::int32_t direct "";
        @id69498166729039133 WARN_LowFuel::bool direct "";
        @id69499954047039139 WARN_LowWasher::bool direct "";
        @id69499841255212238 WARN_MDPS_WLmp::int32_t direct "";
        @id69490820010212241 WARN_ParkingBrakeWarning::bool direct "";
        @id69495712386039135 WARN_RearFog::bool direct "";
        @id69499072037039110 WARN_SCC::bool direct "";
        @id69490952795039112 WARN_SET::bool direct "";
        @id69492907120212240 WARN_SWI_Ind::int32_t direct "";
        @id69495337461039114 WARN_Tail::bool direct "";
        @id69493938670039125 WARN_TrunkOpen::bool direct "";
        @id69493196974039104 WARN_TurnLeft::bool direct "";
        @id69497217403039106 WARN_TurnRight::bool direct "";
        @id69491280071039129 WARN_V120kmh::bool direct "";
        @id69499661981039127 WARN_VSMOff::bool direct "";
        @id69493025796594819 WHEEL_SW_DOWN::bool direct "";
        @id69492978497594823 WHEEL_SW_Driving::bool direct "";
        @id69498030643594822 WHEEL_SW_ECO::bool direct "";
        @id69496007322594820 WHEEL_SW_LEFT::bool direct "";
        @id69499740921594816 WHEEL_SW_LONG::bool direct "";
        @id69499919843594817 WHEEL_SW_OK::bool direct "";
        @id69492299690594821 WHEEL_SW_RIGHT::bool direct "";
        @id69491379359594818 WHEEL_SW_UP::bool direct "";
    }
    module "root"
        reader pdal1 writer hmi
    {
        @id69495991696211825 BCReset_BC_Mode::int32_t direct "";
        @id69497177838211826 BCReset_RESET_AFC::bool direct "";
        @id69490565265211827 BCReset_RESET_AVS::bool direct "";
        @id69491508945211828 BCReset_RESET_DT::bool direct "";
        @id69495154797211829 BCReset_RESET_TRIP::bool direct "";
        @id69495013488039359 GDCNoSave_AutoDoorLock::int32_t direct "";
        @id69490258439211630 GDCNoSave_AutoDoorUnlock::int32_t direct "";
        @id69490990658211824 GDCNoSave_AutoSideMirrorFolding::int32_t direct "";
        @id69494861195211712 GDCNoSave_AutoTripleTurn::int32_t direct "";
        @id69491802307211696 GDCNoSave_HeadLampEscort::int32_t direct "";
        @id69499126804211679 GDCNoSave_HornFeedback::int32_t direct "";
        @id69490133292211777 GDCNoSave_SeatEasyAccess::int32_t direct "";
        @id69494211107211662 GDCNoSave_TwoPressUnlock::int32_t direct "";
        @id69497830811211744 GDCNoSave_WelcomeLight::int32_t direct "";
        @id69499801393060645 GDCSave_AFCAutoReset::int32_t direct "";
        @id69490622933078778 GDCSave_DialFontSize::int32_t direct "";
        @id69494071100901806 GDCSave_Language::int32_t direct "";
        @id69491647469605305 GDCSave_ServiceReminder::int32_t direct "";
        @id69492153768028546 GDCSave_ShiftIndicatorGuidance::int32_t direct "";
        @id69497371828928554 GDCSave_SteeringPositionAlarm::int32_t direct "";
        @id69492135918211582 GDCSave_VoiceGuidanceConfig::int32_t direct "";
        @id69499131418211566 GDCSave_VoiceGuidanceVolume::int32_t direct "";
        @id69498502638729386 GDCSave_WelcomeSound::int32_t direct "";
        @id69499274046467374 USM_ServceRemind_Reset::bool direct "";
        @id69492823401467373 USM_ServceRemind_Unit::bool direct "";
        @id69498681551211830 USM_ServiceRemind_Distance::int32_t direct "";
        @id69498050702211831 USM_ServiceRemind_Month::int32_t direct "";
    }
    module root_Basic
        reader hmi writer hmi
    {
        @id79171955606797693 B_Gear_D::image direct const "";
        @id79171350685704956 B_Gear_N::image direct const "";
        @id79173843420483324 B_Gear_P::image direct const "";
        @id79172694590569454 B_Gear_R::image direct const "";
        @id1202190598779258957 popup_dim::bool direct "";
    }
    module root_Normal_AV
        reader hmi writer pdal1
    {
        @id69496845779039007 AV_OpState::int32_t direct "";
    }
    module root_Normal_USM
        reader hmi writer hmi
    {
        @id1202197586564731187 HMI_USM_DrivingAssist_Driving_Selected::int32_t direct "";
        @id99040148588994911 HMI_USM_DrivingAssist_Esc_Selected::int32_t direct "";
        @id1202199965163516671 HMI_USM_DrivingAssist_Selected::int32_t direct "";
        @id1202196955389845584 HMI_USM_ETC_AFCReset_Selected::int32_t direct "";
        @id1202195779391790271 HMI_USM_ETC_Selected::int32_t direct "";
        @id1202197352108932693 HMI_USM_Lamp_Selected::int32_t direct "";
        @id69492275842398762 HMI_USM_MainMenu_Selected::int32_t direct "";
        @id1202191365445774625 HMI_USM_Setting_FuelUnit_Selected::int32_t direct "";
        @id1202195251437896444 HMI_USM_Sheet_Selected::int32_t direct "";
        @id1202199582953108413 HMI_USM_Sound_Selected::int32_t direct "";
        @id1202191982773271659 InternalSave_ServiceReminder::int32_t direct "";
        @id1202195607533293530 USM_AFCReset_Focus_Y::int32_t direct "";
        @id1202193279763300177 USM_AFCReset_List_Y::int32_t direct "";
        @id1202190768910523266 USM_AFCReset_ScrollY::int32_t direct "";
        @id1202190959323556725 USM_AutoLock_Focus_Y::int32_t direct "";
        @id1202194038702563246 USM_AutoLock_List_Y::int32_t direct "";
        @id1202198356417408417 USM_AutoLock_ScrollY::int32_t direct "";
        @id1202192205390480228 USM_AutoUnlock_Focus_Y::int32_t direct "";
        @id1202192087114487234 USM_AutoUnlock_List_Y::int32_t direct "";
        @id1202194149743439913 USM_AutoUnlock_ScrollY::int32_t direct "";
        @id1202197509644127880 USM_Door_Focus_Y::int32_t direct "";
        @id1202192382314140751 USM_Door_List_Y::int32_t direct "";
        @id1202190303416659883 USM_Door_ScrollY::int32_t direct "";
        @id1202193687245344032 USM_DrivingAssist_Focus_Y::int32_t direct "";
        @id1202196751857352176 USM_DrivingAssist_List_Y::int32_t direct "";
        @id1202190419362038470 USM_DrivingAssist_ScrollY::int32_t direct "";
        @id1202197871485409121 USM_Driving_Focus_Y::int32_t direct "";
        @id1202194815585415721 USM_Driving_List_Y::int32_t direct "";
        @id1202190547806470318 USM_Driving_ScrollY::int32_t direct "";
        @id1202192959444356229 USM_ESC_Focus_Y::int32_t direct "";
        @id1202190615599362221 USM_ESC_List_Y::int32_t direct "";
        @id1202191254070496871 USM_ESC_ScrollY::int32_t direct "";
        @id1202190219706517844 USM_ETC_Focus_Y::int32_t direct "";
        @id1202196531671526675 USM_ETC_List_Y::int32_t direct "";
        @id1202198376670289272 USM_ETC_ScrollY::int32_t direct "";
        @id1202192992086216634 USM_FuelUnit_Focus_Y::int32_t direct "";
        @id1202194837735226058 USM_FuelUnit_List_Y::int32_t direct "";
        @id1202191443618542191 USM_FuelUnit_ScrollY::int32_t direct "";
        @id1202197809867677740 USM_Lamp_Focus_Y::int32_t direct "";
        @id1202198763940683388 USM_Lamp_List_Y::int32_t direct "";
        @id1202198841749325149 USM_Lamp_ScrollY::int32_t direct "";
        @id1202190864491430238 USM_MainMenu_FocusY::int32_t direct "";
        @id1202199093655438569 USM_MainMenu_ListY::int32_t direct "";
        @id1202198556648645857 USM_MainMenu_ScrollY::int32_t direct "";
        @id1202192275583665166 USM_OneTouch_Focus_Y::int32_t direct "";
        @id1202198748729674153 USM_OneTouch_List_Y::int32_t direct "";
        @id1202193064010629682 USM_OneTouch_ScrollY::int32_t direct "";
        @id1202192534974625555 USM_Popup_ServiceReminder::bool direct "";
        @id1202196954833635906 USM_ServiceReminder_Focus_Y::int32_t direct "";
        @id1202191621681644425 USM_ServiceReminder_List_Y::int32_t direct "";
        @id1202190555401354429 USM_ServiceReminder_ScrollY::int32_t direct "";
        @id1202192875938075629 USM_SheetOption_Focus_Y::int32_t direct "";
        @id1202198909967083399 USM_SheetOption_List_Y::int32_t direct "";
        @id1202195090839573488 USM_SheetOption_ScrollY::int32_t direct "";
        @id1202197816911933056 USM_SoundVol_Focus_Y::int32_t direct "";
        @id1202193139638939937 USM_SoundVol_List_Y::int32_t direct "";
        @id1202194075288592925 USM_SoundVol_ScrollY::int32_t direct "";
        @id1202193079033878735 USM_TempUnit_Focus_Y::int32_t direct "";
        @id1202196274866887472 USM_TempUnit_List_Y::int32_t direct "";
        @id1202191813078610272 USM_TempUnit_ScrollY::int32_t direct "";
        @id1202198904566473821 service_distance_value_display::int32_t direct "";
    }
    module root_Normal_ZEN
        reader hmi writer hmi
    {
        @id79170647765671335 Weather::int32_t direct "";
    }
    module "root_Pop-up_IGN_DoorOpen"
        reader hmi writer hmi
    {
        @id1202197814065939267 DoorOpen_borderType::int32_t direct "";
    }
    module "root_Pop-up_IGN_EPB"
        reader hmi writer hmi
    {
        @id1202194770275784710 EPB_07::string direct const "";
    }
}
mapping pdal1
{
    AAF1_Aaf_WrnLamp 192;
    "AFC Unit" 288;
    AFLS_trfChgStat_usm 302;
    AHLS_WarnMsg 303;
    AV_Disc_select_No 90;
    AV_Frequency 91;
    AV_Navi_On_Off 83;
    AV_OpState 82;
    AV_Play_time_Hour 89;
    AV_Play_time_Min 88;
    AV_Play_time_Sec 87;
    AV_Preset_Number 84;
    AV_SDARS_ChannelNo 92;
    AV_SPS_ChannelNo 93;
    AV_Track_Number 86;
    AV_Tuner_Area 85;
    BCReset_BC_Mode 245;
    BCReset_RESET_AFC 246;
    BCReset_RESET_AVS 247;
    BCReset_RESET_DT 248;
    BCReset_RESET_TRIP 249;
    BC_AFC 16;
    BC_AFC_Valid 19;
    BC_DTE 15;
    BC_DTE_Unit 287;
    BC_DTE_Valid 18;
    BC_IFC 17;
    BC_IFC_Valid 20;
    CF_Spas_BEEP_Alarm 214;
    CF_Spas_FIL_Ind 216;
    CF_Spas_FIR_Ind 217;
    CF_Spas_FI_Ind 215;
    CF_Spas_FOL_Ind 218;
    CF_Spas_FOR_Ind 219;
    CF_Spas_FR_Alarm 220;
    CF_Spas_RIL_Ind 222;
    CF_Spas_RIR_Ind 223;
    CF_Spas_RI_Ind 221;
    CF_Spas_ROL_Ind 224;
    CF_Spas_ROR_Ind 225;
    CF_Spas_RR_Alarm 226;
    CLOCK_AC_HU_DisplayDay 280;
    CLOCK_AC_HU_DisplayMonth 279;
    CLOCK_AC_HU_DisplayYear1 277;
    CLOCK_AC_HU_DisplayYear2 278;
    CLOCK_AC_HU_FTDHour 209;
    CLOCK_AC_HU_FTDMinute 210;
    CLOCK_AC_HU_FTDSeconds 211;
    DEV_SystemState 3;
    DIM_DimLevel 59;
    DIM_Rheostat 290;
    DOOR_FrontLeft 60;
    DOOR_FrontRight 61;
    DOOR_Hood 65;
    DOOR_RearLeft 62;
    DOOR_RearRight 63;
    DOOR_SunRoof 66;
    DOOR_TrunkLid 64;
    EHPS1_Warn 261;
    EMS_EtcLimpMod 187;
    EMS_FcOpen 188;
    EPB1_EPB_CLU 206;
    EPB_CLU_HOST 67;
    ESC_OFF_STEP 266;
    ESP1_AVH_CLU 205;
    FLEX_Display 78;
    FLEX_Mode 77;
    FLEX_SW_Pressed 76;
    GAUGE_CoolTemp 14;
    GAUGE_EngineRev 12;
    GAUGE_FuelLevel 13;
    GAUGE_Speed 10;
    GAUGE_SpeedUnit 11;
    GDCNoSave_AutoDoorLock 236;
    GDCNoSave_AutoDoorUnlock 237;
    GDCNoSave_AutoSideMirrorFolding 244;
    GDCNoSave_AutoTripleTurn 241;
    GDCNoSave_HeadLampEscort 240;
    GDCNoSave_HornFeedback 239;
    GDCNoSave_SeatEasyAccess 243;
    GDCNoSave_TwoPressUnlock 238;
    GDCNoSave_WelcomeLight 242;
    GDCSave_AFCAutoReset 231;
    GDCSave_DialFontSize 232;
    GDCSave_Language 233;
    GDCSave_ServiceReminder 301;
    GDCSave_ShiftIndicatorGuidance 230;
    GDCSave_SteeringPositionAlarm 229;
    GDCSave_VoiceGuidanceConfig 235;
    GDCSave_VoiceGuidanceVolume 234;
    GDCSave_WelcomeSound 228;
    GEAR_ShiftGuide 71;
    GEAR_ShiftStatus 69;
    GEAR_Sports 70;
    GWAY6_KeyReminderWarning 275;
    GWAY6_KeyTeachingSound 276;
    Gway3_ASTDRVWdwStat 194;
    Gway3_DRVWdwStat 193;
    Gway3_RLWdwStat 195;
    Gway3_RRDRVWdwStat 196;
    Gway6_DeliveryMode 189;
    Gway6_RkeCmd 190;
    HOSTNoSave_AutoDoorLock 120;
    HOSTNoSave_AutoDoorUnlock 121;
    HOSTNoSave_AutoSideMirrorFolding 128;
    HOSTNoSave_AutoTripleTurn 125;
    HOSTNoSave_HeadLampEscort 124;
    HOSTNoSave_HornFeedback 123;
    HOSTNoSave_SeatEasyAccess 127;
    HOSTNoSave_TwoPressUnlock 122;
    HOSTNoSave_WelcomeLight 126;
    HOSTSave_AFCAutoReset 115;
    HOSTSave_DialFontSize 116;
    HOSTSave_Language 117;
    HOSTSave_ServiceReminder 292;
    HOSTSave_ShiftIndicatorGuidance 114;
    HOSTSave_SteeringPositionAlarm 113;
    HOSTSave_VoiceGuidanceConfig 119;
    HOSTSave_VoiceGuidanceVolume 118;
    HOSTSave_WelcomeSound 112;
    "IFC Unit" 289;
    ISG_Message 73;
    ISG_Minute 74;
    ISG_Second 75;
    LCA1_CF_Lca_stat 207;
    LCA1_IndLeft 282;
    LCA1_IndRight 281;
    LDWS_FunStop 263;
    LDWS_LHWarning 304;
    LDWS_RHWarning 305;
    LDWS_SysStat 262;
    LKAS_LHWarning 56;
    LKAS_RHWarning 57;
    LKAS_SysStat 54;
    LKAS_SysWarning 55;
    LVR11_CF_Lvr_NFnStat 204;
    LVR11_CF_Lvr_PRelStat 202;
    LVR11_CF_Lvr_ShfErrInf 203;
    OAT_Unit 291;
    OAT_Valid 306;
    OAT_Value 72;
    ODO_TotalODO 9;
    ODO_Unit 2;
    PAS_FrontCenter 41;
    PAS_FrontLeft 40;
    PAS_FrontRight 42;
    PAS_RearCenter 44;
    PAS_RearLeft 43;
    PAS_RearRight 45;
    PAS_message 39;
    SAW_SAS_Angle 81;
    SCC3_CF_VSM_Warn 208;
    SCC_ACCInfoDisplay 51;
    SCC_BrakeLight 58;
    SCC_DriverAlertDisplay 48;
    SCC_MainMode 47;
    SCC_Mode 46;
    SCC_ObjValid 50;
    SCC_TakeOverReq 49;
    SCC_TauGapSet 52;
    SCC_VSetDis 53;
    SL_Mode 79;
    SL_Value 80;
    SMK1_BatDchWarn 272;
    SMK1_CF_Smk_PassLk 191;
    SMK1_DactWarn 273;
    SMK1_EsclFailWarn 270;
    SMK1_EsclNotLkWarn 267;
    SMK1_EsclNotUkWarn 269;
    SMK1_IdOutWarn 274;
    SMK1_NotPWarnStat 268;
    SMK1_SsbWarn 271;
    SMK_State 68;
    SPAS_CF_Spas_Disp 212;
    SPAS_CF_spas_HMI_Stat 213;
    SYS_CrankingState 8;
    SYS_DayNightState 7;
    SYS_EngineRunState 6;
    SYS_PowerState 4;
    SYS_VehicleRunState 5;
    TBT_Azimuth 102;
    TBT_Bar_Graph_Level 101;
    TBT_Charge 179;
    TBT_Charge_Unit 178;
    TBT_Combined_Side_Street 98;
    TBT_Combined_Side_Street_bit0 323;
    TBT_Combined_Side_Street_bit1 324;
    TBT_Combined_Side_Street_bit2 325;
    TBT_Combined_Side_Street_bit3 326;
    TBT_Direction 96;
    TBT_Display_TG 180;
    TBT_Display_Type 94;
    TBT_Distance_Turn_Point 97;
    TBT_DistancetoTurnPoint 100;
    TBT_EstDist_F 103;
    TBT_EstDist_I 104;
    TBT_EstDist_Unit 105;
    TBT_EstHour 106;
    TBT_EstMin 107;
    TBT_SD_BusOnlyCam 160;
    TBT_SD_CutInCam 161;
    TBT_SD_EtcCam 167;
    TBT_SD_FixedCam 153;
    TBT_SD_MobileCam 155;
    TBT_SD_OverLoadCam 163;
    TBT_SD_ParkCam 162;
    TBT_SD_PlateRcgCam 164;
    TBT_SD_ShoulderCam 166;
    TBT_SD_SignCam 159;
    TBT_SD_SignOverCam 157;
    TBT_SD_SpdLimit1 154;
    TBT_SD_SpdLimit2 156;
    TBT_SD_SpdLimit3 158;
    TBT_SD_TrafficCam 165;
    TBT_Scale 99;
    TBT_Side_Street 95;
    TBT_Side_Street_bit00 307;
    TBT_Side_Street_bit01 308;
    TBT_Side_Street_bit02 309;
    TBT_Side_Street_bit03 310;
    TBT_Side_Street_bit04 311;
    TBT_Side_Street_bit05 312;
    TBT_Side_Street_bit06 313;
    TBT_Side_Street_bit07 314;
    TBT_Side_Street_bit08 315;
    TBT_Side_Street_bit09 316;
    TBT_Side_Street_bit10 317;
    TBT_Side_Street_bit11 318;
    TBT_Side_Street_bit12 319;
    TBT_Side_Street_bit13 320;
    TBT_Side_Street_bit14 321;
    TBT_Side_Street_bit15 322;
    TBT_TIME_TYPE 108;
    TCU1_G_SEL_DISP 197;
    TCU3_CF_Tcu_TarGr 198;
    TCU4_CF_TCU_WarnImg 200;
    TCU4_CF_TCU_WarnMsg 199;
    TCU4_CF_TCU_WarnSnd 201;
    TPMS_FrontLeft 38;
    TPMS_FrontRight 37;
    TPMS_RearLeft 36;
    TPMS_RearRight 35;
    TPMS_W_LAMP 264;
    TREAD_W_LAMP 265;
    USER1_AFC 22;
    USER1_AFC_Valid 26;
    USER1_AVS 23;
    USER1_AVS_Valid 27;
    USER1_DT_HR 24;
    USER1_DT_MIN 25;
    USER1_Trip 21;
    USER2_AFC 29;
    USER2_AFC_Valid 33;
    USER2_AVS 30;
    USER2_AVS_Valid 34;
    USER2_DT_HR 31;
    USER2_DT_MIN 32;
    USER2_Trip 28;
    USM_RemainingDays 110;
    USM_RemainingMonths 111;
    USM_ServceRemind_Reset 286;
    USM_ServceRemind_Unit 285;
    USM_ServiceMileage 109;
    USM_ServiceRemind_Distance 283;
    USM_ServiceRemind_Month 284;
    WARN_ABS 138;
    WARN_AutoHold 149;
    WARN_Battery 259;
    WARN_CheckEngine 147;
    WARN_DISABLEALL 152;
    WARN_DrvSeatBeltInd 251;
    WARN_ECS 139;
    WARN_ENGINE_Oil 258;
    WARN_EPB 140;
    WARN_ESC 150;
    WARN_ESP 257;
    WARN_Filter 260;
    WARN_FrontFog 132;
    WARN_HEATED_STEER 250;
    WARN_HLpLowNotWarn 253;
    WARN_HighBeam 129;
    WARN_HighBeamAssist 144;
    WARN_HighTemp 136;
    WARN_IceWarning 256;
    WARN_Immobilizer 137;
    WARN_LDWS_SCC 151;
    WARN_LowFuel 145;
    WARN_LowWasher 148;
    WARN_MDPS_WLmp 252;
    WARN_ParkingBrakeWarning 255;
    WARN_RearFog 146;
    WARN_SCC 133;
    WARN_SET 134;
    WARN_SWI_Ind 254;
    WARN_Tail 135;
    WARN_TrunkOpen 141;
    WARN_TurnLeft 130;
    WARN_TurnRight 131;
    WARN_V120kmh 143;
    WARN_VSMOff 142;
    WHEEL_SW_DOWN 296;
    WHEEL_SW_Driving 300;
    WHEEL_SW_ECO 299;
    WHEEL_SW_LEFT 297;
    WHEEL_SW_LONG 293;
    WHEEL_SW_OK 294;
    WHEEL_SW_RIGHT 298;
    WHEEL_SW_UP 295;
}
