// GUIDE model version:  5.4.2.54367

event_types
{
        event_type default;
    }
events
{
    @id2118325017521208470 event default WHEEL_SW_RIGHT external 409600 6;
    @id2118320748296223663 event default WHEEL_SW_LEFT external 409600 5;
    @id2118325824515305317 event default WHEEL_SW_OK external 409600 2;
    @id2118320330319426747 event default WHEEL_SW_DOWN external 409600 4;
    @id2118325270090477202 event default WHEEL_SW_UP external 409600 3;
    @id69492277094670533 event default WHEEL_SW_LONG external 409600 1;
    @id69490588188670542 event default WHEEL_SW_ECO external 409600 7;
    @id69496303182670543 event default WHEEL_SW_Driving external 409600 8;
    @id69494180329077581 event default LDWS_informataion_State_Changed;
    @id69496073204852362 event default WHEEL_SW_FLEX external 409600 9;
    @id2118324762378096391 event default POPUP_T_Holding_Group_7_Expired;
    @id2118328548815833884 event default Popup_Priority_Changed;
    @id2118326982845406426 event default Popup_Suspended_Timout_Expired;
    @id2118327631341067596 event default Popup_LKAS_State_Changed;
    @id2118324687073439025 event default Popup_FlexSteer_State_Changed;
    @id2118322690339537803 event default Popup_EPB_State_Changed;
    @id2118328768275243481 event default SPAS_PAS_State_Changed;
    @id2118320336499904460 event default Popup_SMK_State_Changed;
    @id2118328389689369998 event default Popup_SAS_State_Changed;
    @id2118325895028687683 event default Popup_TPMS_Shutdown;
    @id2118325130862871323 event default Popup_LowWasher_Shutdown;
    @id2118326597837901368 event default Popup_Service_Shutdown;
    @id2118321557795996006 event default Popup_ActiveHoodFail_Shutdown;
    @id2118320839378514904 event default Information_State_Changed;
    @id69493729290036637 event default TBT_TollGate_state_changed;
    @id69497081380536089 event default TBT_Display_Type_state_changed;
    @id2118327858986796877 event default SystemCheck_Timeout_Expired;
    @id2118325661252905888 event default IGN_OFF external 409600 11;
    @id2118323153847251532 event default IGN_ON external 409600 10;
    @id2118328985829121557 event default Welcome_Timeout_Expired;
    @id2118325688905370587 event default Startup_State_Changed;
    @id2118320044081586008 event default SAS_Timeout_Expired;
    @id2118325390417759884 event default ESC2STEP_State_Changed;
    @id2118323398735065626 event default ESC_OFF_STEP_Timeout_Expired;
    @id2118329728765682644 event default Popup_TravelMode_Timeout_Expired;
    @id2118326885513988498 event default SteeringHeating_shutdown;
    @id2118329429864941825 event default SteeringHeating_State_Changed;
    @id2118328366999777326 event default Rheostat_shutdown;
    @id2118320228497249559 event default Rheostat_Level_Changed;
    @id2118327800866483417 event default Goodbye_Timeout_Expired;
    @id2118328540429311537 event default change_service_mode;
    @id2118326838534256855 event default TPMS_timer_start;
    @id2118322942329268207 event default TPMS_timer_stop;
    @id2118326587722744206 event default LowWasher_timer_start;
    @id2118320489315752840 event default LowWasher_timer_stop;
    @id2118327164163058187 event default ActiveHoodFail_timer_start;
    @id2118328562519067528 event default ActiveHoodFail_timer_stop;
    @id2118328184432448195 event default Popup_stack_state_changed;
    @id2118329899636270529 event default User_Key_Pressed;
    @id2118326777638052110 event default Popup_IGN_State_Changed;
    @id2118320463769683894 event default SPAS_State_Changed;
    @id2118327314179763204 event default ISG_State_Changed;
    @id2118324891120522456 event default ISG_Off_by_Driver_Timeout_Expired;
    @id2118321909594376402 event default SCC_State_Changed;
    @id2118322284280790987 event default GAUGE_speed_changed;
    @id2118326355818393090 event default USM_Popup_Timeout_Expired;
    @id2118320828809876503 event default scc_info_state_changed;
    @id99040472327714901 event default HMI_Table_Refresh;
    @id1202195321585513017 event default deactivate_popup_GIA;
    @id1202195096760530828 event default activate_popup_GIA;
    @id1202194127709222809 event default USM_Back;
    @id1202195664830371849 event default VTA_completed;
    @id1202194269849824504 event default USM_Popup_Disable_Buffer_Timeout_Expired;
    @id1202193513009607780 event default serviceRemainer_setting_selected;
    @id1202199023982971489 event default ServiceReminder_Save_Nosave_selected;
    @id1202196354789671862 event default USM_ServiceReminder_DistanceSet_Completed;
    @id1202199743168706641 event default USM_ServiceReminder_MonthSet_Completed;
    @id1202192668906632313 event default USM_ServiceReminder_Save_Completed;
    @id1202193990962869969 event default TPMS_state_changed;
    @id1202193212289492122 event default TPMS_animation_stop;
    @id1202190767523415459 event default TPMS_animation_start;
    @id1202197822026788541 event default ex_key_pressed_long(keyVal::int32_t) external 65537 1;
    @id1202196565926788524 event default ex_key_pressed(keyVal::int32_t) external 65537 0;
    @id1202193280931360157 event default POPUP_T_Priority_Ceiling_Expired;
    @id1202195197542067404 event default Popup_scheduler_call_from_creation_of_group_4_8;
    @id1202197359647353166 event default ActiveHoodFail_shutdown;
    @id1202192495222538338 event default LowWasher_shutdown;
    @id1202191193652766629 event default Popup_scheduler_call_from_creation_of_group_2;
    @id1202191556564669694 event default Popup_scheduler_call_from_extinction;
    @id1202196907417282051 event default Popup_scheduler_call_from_creation_of_group_1;
    @id1202190332080934747 event default Popup_scheduler_call_from_creation_of_group_3;
    @id1202191799889402815 event default Popup_Stack_Empty;
    @id1202193328676511590 event default Popup_Group_2_Shutdown;
    @id1202197434152436150 event default "Car speed changed";
    @id1202195222329417313 event default Popup_escape_from_Group_1;
    @id1202196346646950592 event default Popup_Group_3_Shutdown;
    @id1202196723317620227 event default WARNING_refersh;
    @id1202197860314859019 event default WARNING_scheduler_call_from_extinction;
    @id1202197604958604181 event default IMS_shutdown;
    @id1202190969035622060 event default FlexSteer_shutdown;
    @id1202191168950634091 event default ESP_shutdown;
    @id1202196020319654724 event default SCCModeSwitch_shutdown;
    @id1202199284365669299 event default ISGOnOff_shutdown;
    @id1202191420817077190 event default FlexSteer_mode_change;
    @id1202190920500380753 event default LKAS_mode_changed;
    @id1202190451805026821 event default show_second_layer;
    @id1202195781406050594 event default hide_second_layer;
    @id1202195947745687331 event default Popup_Group_1_Refresh;
    @id1202191743987225653 event default goto_service;
    @id79174407964901120 event default turnoff_gear_display;
    @id1202198448122239342 event default sys_on;
    @id1202196440761239344 event default play_startup_ani_welcome_prompt;
    @id1202194303815521039 event default Goto_USM_condition_state;
    @id1202194454177951868 event default Go_to_USM_1th;
    @id1202199566353290067 event default USM_Door_selected;
    @id1202196919547319168 event default USM_Lamp_selected;
    @id1202191579202360873 event default USM_ETC_selected;
    @id1202191778471389271 event default USM_DrivingAssist_selected;
    @id1202199402316449097 event default USM_ServiceReminder_selected;
    @id1202195420280973016 event default USM_AutoLock_selected;
    @id1202192015236987329 event default USM_AutoUnlock_selected;
    @id1202191188846423209 event default USM_OneTouch_selected;
    @id1202193894015751574 event default USM_ESC_selected;
    @id1202197223109784551 event default USM_Driving_selected;
    @id1202196517471057274 event default USM_AFCReset_selected;
    @id1202195193525093758 event default USM_FuelUnit_selected;
    @id1202192301581112499 event default USM_TempUnit_selected;
    @id1202191077119136439 event default USM_SoundVol_selected;
    @id1202197860267162732 event default USM_SheetOption_selected;
    @id1202196980986831102 event default USM_ServiceReminder_Distance_Setting_selected;
    @id1202191556245843026 event default USM_ServiceReminder_Month_Setting_selected;
    @id1202199374808972785 event default USM_ServiceReminder_Save_Yes;
    @id1202191717770981773 event default USM_ServiceReminder_Save_No;
}
